<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" xmlns="http://cypress.com/xsd/cysem">
  <Instances count="69">
    <Instance guid="01ffc444-0660-4b39-944d-d53d4e505392" name="ioss0_port7_p7_p51" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p51</Value>
      </Parameter>
    </Instance>
    <Instance guid="03df113f-238a-4f18-ba5e-2712798648e3" name="MUX_BKG_13" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_13</Value>
      </Parameter>
    </Instance>
    <Instance guid="091121fe-36a3-47e5-b047-411e7455d884" name="GPIO_P6_3" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P6_3</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>3</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>6</Value>
      </Parameter>
    </Instance>
    <Instance guid="10ad8f41-3aba-4082-92f0-5ba3f783c2b9" name="GPIO_P7_6" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P7_6</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>6</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>7</Value>
      </Parameter>
    </Instance>
    <Instance guid="1912a21f-713e-4345-be15-b9288baf2544" name="GPIO_P7_4" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P7_4</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>4</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>7</Value>
      </Parameter>
    </Instance>
    <Instance guid="194cb416-f3e1-4b96-bd25-2b05b9a37c3a" name="GPIO_P6_0" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P6_0</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>0</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>6</Value>
      </Parameter>
    </Instance>
    <Instance guid="1c0fe72e-bfc3-4605-b2b9-d184dc99bf0a" name="MUX_BKG_16" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_16</Value>
      </Parameter>
    </Instance>
    <Instance guid="20be14e5-604f-4d1e-8c10-ef943dfab5b4" name="ioss0_port7_p7_p55" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p55</Value>
      </Parameter>
    </Instance>
    <Instance guid="21efbdc2-bbd7-4636-97f6-1c143e53d564" name="ioss0_port6_p6_p50" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port6_p6_p50</Value>
      </Parameter>
    </Instance>
    <Instance guid="2b8fee0b-6d5e-4317-88aa-2d0b75fc479c" name="ioss0_port7_p7_p52" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p52</Value>
      </Parameter>
    </Instance>
    <Instance guid="306fc7b9-2818-4865-9f12-3825c7d842c3" name="ioss0_port7_p7_p43" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p43</Value>
      </Parameter>
    </Instance>
    <Instance guid="31d38ef2-515a-43a3-81c6-99853c0f4539" name="ioss0_port7_p7_p56" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p56</Value>
      </Parameter>
    </Instance>
    <Instance guid="3bc55fcc-8f94-4347-b6e5-2353b6b7a955" name="MUX_BKG_12" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_12</Value>
      </Parameter>
    </Instance>
    <Instance guid="3ecaf16e-b12d-4bac-b500-c3a90a27aaea" name="MUX_BKG_7" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_7</Value>
      </Parameter>
    </Instance>
    <Instance guid="40ddd841-e152-466c-b825-712d6498f2fd" name="ioss0_port7_p7_p47" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p47</Value>
      </Parameter>
    </Instance>
    <Instance guid="457247f3-383e-4875-86c4-88fb7d509d8b" name="ioss0_port7_p7_p45" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p45</Value>
      </Parameter>
    </Instance>
    <Instance guid="4c90fe17-93cf-4ff7-a8f2-366ceaea3620" name="GPIO_P6_2" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P6_2</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>2</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>6</Value>
      </Parameter>
    </Instance>
    <Instance guid="4e5b2d5f-2955-4d66-a1db-515b294cd522" name="ioss0_port7_p7_p53" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p53</Value>
      </Parameter>
    </Instance>
    <Instance guid="514147c7-708f-426d-94a2-16c61138d43f" name="GPIO_P7_2" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P7_2</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>2</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>7</Value>
      </Parameter>
    </Instance>
    <Instance guid="5280d672-caa7-4a4e-b757-c43b57c58c42" name="ioss0_port6_p6_p42" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port6_p6_p42</Value>
      </Parameter>
    </Instance>
    <Instance guid="5b5b4703-fac2-4813-a942-4325599d7972" name="ioss0_port13_p13_p51" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port13_p13_p51</Value>
      </Parameter>
    </Instance>
    <Instance guid="659106dc-89cc-4c0a-899f-c738fe521dcd" name="ioss0_port13_p13_p50" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port13_p13_p50</Value>
      </Parameter>
    </Instance>
    <Instance guid="76a0d724-fdb7-483a-b442-1115ff731a44" name="MUX_BKG_6" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_6</Value>
      </Parameter>
    </Instance>
    <Instance guid="7918833a-cf0f-48cf-b6fd-f879228a81d6" name="ioss0_port6_p6_p40" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port6_p6_p40</Value>
      </Parameter>
    </Instance>
    <Instance guid="7974c124-e561-4572-a308-0b5b1bea32d9" name="ioss0_port7_p7_p57" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p57</Value>
      </Parameter>
    </Instance>
    <Instance guid="79b54c37-144f-45d5-a621-7203e2617add" name="ioss0_port1_p1_p41" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p41</Value>
      </Parameter>
    </Instance>
    <Instance guid="7fc10fab-0c59-47fe-82d1-ba0cbf7c9d14" name="ioss0_port8_p8_p57" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port8_p8_p57</Value>
      </Parameter>
    </Instance>
    <Instance guid="8595ed9a-5161-4f65-bddb-46280b5de722" name="ioss0_port7_p7_p54" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p54</Value>
      </Parameter>
    </Instance>
    <Instance guid="872d211b-3709-4867-aa64-2c0c7e568c1b" name="ioss0_port7_p7_p41" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p41</Value>
      </Parameter>
    </Instance>
    <Instance guid="8ad60597-e22b-4331-a2b6-33c7081597b6" name="ioss0_port6_p6_p41" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port6_p6_p41</Value>
      </Parameter>
    </Instance>
    <Instance guid="8c23b312-9286-4788-9c38-74abf9d29747" name="MUX_BKG_2" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_2</Value>
      </Parameter>
    </Instance>
    <Instance guid="8cd8f7de-5237-43e7-a569-21db76757216" name="MUX_BKG_3" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_3</Value>
      </Parameter>
    </Instance>
    <Instance guid="8dc1a73d-8bb2-4a68-a7f3-2b93df68b675" name="GPIO_P13_0" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P13_0</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>0</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>13</Value>
      </Parameter>
    </Instance>
    <Instance guid="92bb11c2-1646-48ee-b24a-fd705ce1d1ad" name="MUX_BKG_17" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_17</Value>
      </Parameter>
    </Instance>
    <Instance guid="968fb293-e6be-4892-905e-02831f69b3e1" name="GPIO_P13_1" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P13_1</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>1</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>13</Value>
      </Parameter>
    </Instance>
    <Instance guid="9a1cf6be-9bf0-48a0-9b6d-2a690343dabf" name="ioss0_port7_p7_p46" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p46</Value>
      </Parameter>
    </Instance>
    <Instance guid="9b4aabf0-70dd-403c-8542-44f07383ef7c" name="MUX_BKG_10" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_10</Value>
      </Parameter>
    </Instance>
    <Instance guid="9c6a2f3d-59e9-4a22-b704-ed3f4a80f938" name="ioss0_port13_p13_p41" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port13_p13_p41</Value>
      </Parameter>
    </Instance>
    <Instance guid="9eaeab26-e5e2-4195-aba5-f7bab3a135fe" name="GPIO_P1_0" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_0</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>0</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="9ff5a4d6-c9d7-4134-9b25-21a68bbfb6bd" name="ioss0_port7_p7_p42" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p42</Value>
      </Parameter>
    </Instance>
    <Instance guid="a208d556-e728-4529-8b41-ea883225bfca" name="ioss0_port8_p8_p46" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port8_p8_p46</Value>
      </Parameter>
    </Instance>
    <Instance guid="a82c5401-f5a8-4da1-a405-8a1331900055" name="GPIO_P7_3" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P7_3</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>3</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>7</Value>
      </Parameter>
    </Instance>
    <Instance guid="a84c6775-571c-4c55-a4fb-605e55937090" name="MUX_BKG_4" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_4</Value>
      </Parameter>
    </Instance>
    <Instance guid="acf53dbc-504e-4be1-a9f9-b4449bf0b2a7" name="MUX_BKG_9" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_9</Value>
      </Parameter>
    </Instance>
    <Instance guid="ad055556-3634-4ba2-be99-14c4754f1a68" name="ioss0_port6_p6_p52" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port6_p6_p52</Value>
      </Parameter>
    </Instance>
    <Instance guid="aef519e1-3598-4b01-be36-4d28749495be" name="GPIO_P8_6" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P8_6</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>6</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>8</Value>
      </Parameter>
    </Instance>
    <Instance guid="b1a877b7-9b6c-4a89-8f3a-86e9402d846a" name="MUX_BKG_1" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_1</Value>
      </Parameter>
    </Instance>
    <Instance guid="b5f72444-0b6e-4b7b-ade8-509030f709a7" name="GPIO_P1_1" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P1_1</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>1</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>1</Value>
      </Parameter>
    </Instance>
    <Instance guid="baf8b0df-c91c-45e7-b006-97bad88f28f3" name="MUX_BKG_18" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_18</Value>
      </Parameter>
    </Instance>
    <Instance guid="bbe43154-9294-4eab-acdf-cd2d428c5694" name="legend_1" component="cy_all_legend">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>legend_1</Value>
      </Parameter>
    </Instance>
    <Instance guid="bc8444de-73d3-4cb1-aaa5-ec6d19c76e32" name="MUX_BKG_19" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_19</Value>
      </Parameter>
    </Instance>
    <Instance guid="bd12ffbe-bf99-434f-94e5-26970d6eabb7" name="MUX_BKG_11" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_11</Value>
      </Parameter>
    </Instance>
    <Instance guid="bdcd7ca5-b0a8-4127-9ac7-71236914eaa5" name="MUX_BKG_5" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_5</Value>
      </Parameter>
    </Instance>
    <Instance guid="c8c242d6-d64c-4811-ac92-2acec52a5a9e" name="ioss0_port8_p8_p47" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port8_p8_p47</Value>
      </Parameter>
    </Instance>
    <Instance guid="cc518648-8ad7-4838-93ad-4eda9e7b0ff3" name="GPIO_P7_7" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P7_7</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>7</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>7</Value>
      </Parameter>
    </Instance>
    <Instance guid="dba4ac8d-6135-42f6-aa94-b8d43a79c3ed" name="ioss0_port1_p1_p40" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p40</Value>
      </Parameter>
    </Instance>
    <Instance guid="df7ac60c-4e70-498a-9295-b8de2d524066" name="ioss0_port1_p1_p51" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p51</Value>
      </Parameter>
    </Instance>
    <Instance guid="e1a52a47-dcc5-4a2f-ab3d-e827611b5f77" name="GPIO_P7_1" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P7_1</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>1</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>7</Value>
      </Parameter>
    </Instance>
    <Instance guid="e844daa2-8130-4225-be82-e702338e8c80" name="ioss0_port13_p13_p40" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port13_p13_p40</Value>
      </Parameter>
    </Instance>
    <Instance guid="f09393c5-1df4-455c-9235-f3b99d025036" name="ioss0_port6_p6_p51" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port6_p6_p51</Value>
      </Parameter>
    </Instance>
    <Instance guid="f0fe308d-5d8e-4158-8965-cc5499e50a09" name="ioss0_port6_p6_p43" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port6_p6_p43</Value>
      </Parameter>
    </Instance>
    <Instance guid="f2fcd433-429a-4182-a8e5-00c63a654df5" name="GPIO_P6_1" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P6_1</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>1</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>6</Value>
      </Parameter>
    </Instance>
    <Instance guid="f3da9250-ba08-4c11-aab0-7cfd4acf67c7" name="MUX_BKG_8" component="cy_all_mux_bkg">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>MUX_BKG_8</Value>
      </Parameter>
    </Instance>
    <Instance guid="f689e5e5-c86a-406f-a9ac-15b9a2a6f261" name="ioss0_port1_p1_p50" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port1_p1_p50</Value>
      </Parameter>
    </Instance>
    <Instance guid="f7fa08ae-c126-4eb6-ad9b-1497e298349d" name="ioss0_port8_p8_p56" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port8_p8_p56</Value>
      </Parameter>
    </Instance>
    <Instance guid="f9dd9336-65b0-4b4e-97cc-722a8a9e798a" name="GPIO_P8_7" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P8_7</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>7</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>8</Value>
      </Parameter>
    </Instance>
    <Instance guid="fa476114-fbf3-4f95-8585-b388db6864e1" name="ioss0_port7_p7_p44" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port7_p7_p44</Value>
      </Parameter>
    </Instance>
    <Instance guid="fbb70a55-19b6-4434-affc-94d6649b56ab" name="GPIO_P7_5" component="cy_all_pin">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>GPIO_P7_5</Value>
      </Parameter>
      <Parameter name="PortIndex">
        <Value>5</Value>
      </Parameter>
      <Parameter name="PortNumber">
        <Value>7</Value>
      </Parameter>
    </Instance>
    <Instance guid="ffed2e46-f479-417a-8475-e807644f64ec" name="ioss0_port6_p6_p53" component="swh">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ioss0_port6_p6_p53</Value>
      </Parameter>
    </Instance>
  </Instances>
  <Signals count="19">
    <Signal name="amuxbus_a_main" type="" terminalCount="0" />
    <Signal name="amuxbus_b_main" type="" terminalCount="0" />
    <Signal name="p1_0" type="" terminalCount="0" />
    <Signal name="p1_1" type="" terminalCount="0" />
    <Signal name="p6_0" type="" terminalCount="0" />
    <Signal name="p6_1" type="" terminalCount="0" />
    <Signal name="p6_2" type="" terminalCount="0" />
    <Signal name="p6_3" type="" terminalCount="0" />
    <Signal name="p7_1" type="" terminalCount="0" />
    <Signal name="p7_2" type="" terminalCount="0" />
    <Signal name="p7_3" type="" terminalCount="0" />
    <Signal name="p7_4" type="" terminalCount="0" />
    <Signal name="p7_5" type="" terminalCount="0" />
    <Signal name="p7_6" type="" terminalCount="0" />
    <Signal name="p7_7" type="" terminalCount="0" />
    <Signal name="p8_6" type="" terminalCount="0" />
    <Signal name="p8_7" type="" terminalCount="0" />
    <Signal name="p13_0" type="" terminalCount="0" />
    <Signal name="p13_1" type="" terminalCount="0" />
  </Signals>
  <Properties>
    <Property name="CanvasBackColor">255, 255, 255</Property>
    <Property name="Doc.CompanyAddr1" />
    <Property name="Doc.CompanyAddr2" />
    <Property name="Doc.CompanyAddr3" />
    <Property name="Doc.CompanyName" />
    <Property name="Doc.SchematicTitle" />
    <Property name="MajorGridColor">169, 169, 169</Property>
    <Property name="MinorGridColor">100, 169, 169, 169</Property>
    <Property name="OnlyShowSolderDotsOnWires">False</Property>
    <Property name="OwnerLineColor">128, 128, 128</Property>
    <Property name="ShowGrid">True</Property>
    <Property name="ShowGridAsLines">False</Property>
    <Property name="TerminalConnectColor">128, 128, 128</Property>
    <Property name="TerminalFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireBusSize">2</Property>
    <Property name="WireDotSize">5</Property>
    <Property name="WireFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireFontColor">0, 0, 0</Property>
    <Property name="WireSize">0.25</Property>
  </Properties>
</Document>