<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" template="Empty (17&quot; x 11&quot;)" xmlns="http://cypress.com/xsd/cyvis">
  <Page index="0" name="Architecture" enabled="true" shapeCount="106">
    <Instance shapeName="Shape_771" zorder="122" guid="c1b89e47-6212-436e-aaaf-bd2a01398664" name="rpuclkMux" component="mux_4">
      <Location x="660" y="36" />
      <Size width="12" height="78" />
      <SubShapes>
        <ClosedShape>
          <Point x="672" y="108" />
          <Point x="672" y="42" />
          <Point x="660" y="36" />
          <Point x="660" y="114" />
          <Point x="672" y="108" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </ClosedShape>
        <Annotation>
          <Location x="661.9999" y="108" />
          <Size width="8" height="66" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].rpuclkmux[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_809" zorder="15" effectiveName="Net_1118" type="Digital">
      <Point1 x="372" y="108" solderDot="true" />
      <Point2 x="396" y="108" />
    </Wire>
    <Rectangle shapeName="Shape_851" zorder="138">
      <Location x="522" y="183" />
      <Size width="24" height="18" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Annotation shapeName="Shape_852" zorder="139">
      <Location x="544" y="192" />
      <Text>2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Line shapeName="Shape_853" zorder="140">
      <Point x="525" y="192" />
      <Point x="531" y="192" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Ellipse shapeName="Shape_854" zorder="141">
      <Location x="526.9999" y="188" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Ellipse shapeName="Shape_855" zorder="142">
      <Location x="526.9999" y="193.9999" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Instance shapeName="Shape_857" zorder="120" guid="90347e92-4e45-4ca8-be8c-8a5321ed59bc" name="PLL1" component="clock_side">
      <Location x="396" y="156" />
      <Size width="72.00003" height="30.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="396" y="156" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="396" y="156" />
          <Size width="72" height="12" />
          <Text>PLL1</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="397.4692" y="169.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].pll[1]", "frequency"), getExposedMember("srss[0].clock[0].pll[1]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="396" y="168" />
          <Point x="468" y="168" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_862" zorder="23" effectiveName="Net_1055" type="Digital">
      <Point1 x="468" y="174" />
      <Point2 x="486" y="174" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_865" zorder="4" effectiveName="Net_1713" type="Digital">
      <Point1 x="558" y="222" />
      <Point2 x="690" y="222" />
    </Wire>
    <Rectangle shapeName="Shape_873" zorder="150">
      <Location x="522" y="123" />
      <Size width="24" height="18" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Annotation shapeName="Shape_874" zorder="151">
      <Location x="544" y="132" />
      <Text>2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Line shapeName="Shape_875" zorder="152">
      <Point x="525" y="132" />
      <Point x="531" y="132" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Ellipse shapeName="Shape_876" zorder="153">
      <Location x="526.9999" y="128" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Ellipse shapeName="Shape_877" zorder="154">
      <Location x="526.9999" y="133.9999" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Wire shapeName="Shape_878" zorder="35" effectiveName="Net_1710" type="Digital">
      <Point1 x="486" y="72" />
      <Point2 x="660" y="72" />
    </Wire>
    <Wire shapeName="Shape_879" zorder="37" effectiveName="Net_1710" type="Digital">
      <Point1 x="468" y="108" />
      <Point2 x="486" y="108" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_894" zorder="121" guid="0ce34fbb-92fc-4767-be57-bdbaa19a4e98" name="PLL0" component="clock_side">
      <Location x="396" y="89.99999" />
      <Size width="72.00003" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="396" y="90" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="396" y="89.99999" />
          <Size width="72" height="12" />
          <Text>PLL0</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="397.4692" y="103.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("srss[0].clock[0].pll[0]", "frequency"), getExposedMember("srss[0].clock[0].pll[0]", "accuracy"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="396" y="102" />
          <Point x="468" y="102" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Annotation shapeName="Shape_905" zorder="43">
      <Location x="696" y="222" />
      <Text>TDM, PDM, ADC</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Annotation shapeName="Shape_936" zorder="48">
      <Location x="696" y="192" />
      <Text>TDM</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Annotation shapeName="Shape_937" zorder="49">
      <Location x="696" y="174" />
      <Text>QSPI</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Annotation shapeName="Shape_938" zorder="50">
      <Location x="696" y="132" />
      <Text>QSPI</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_941" zorder="51" effectiveName="Net_1118" type="Digital">
      <Point1 x="372" y="60" />
      <Point2 x="660" y="60" />
    </Wire>
    <Wire shapeName="Shape_943" zorder="53" effectiveName="Net_1055" type="Digital">
      <Point1 x="570" y="84" />
      <Point2 x="660" y="84" />
    </Wire>
    <Wire shapeName="Shape_944" zorder="21" effectiveName="Net_1055" type="Digital">
      <Point1 x="486" y="174" solderDot="true" />
      <Point2 x="570" y="174" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_946" zorder="33" effectiveName="Net_972" type="Digital">
      <Point1 x="546" y="132" />
      <Point2 x="564" y="132" />
    </Wire>
    <Wire shapeName="Shape_976" zorder="55" effectiveName="Net_1711" type="Digital">
      <Point1 x="594" y="96" />
      <Point2 x="660" y="96" />
    </Wire>
    <Wire shapeName="Shape_977" zorder="8" effectiveName="Net_1711" type="Digital">
      <Point1 x="546" y="192" />
      <Point2 x="594" y="192" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_978" zorder="6" effectiveName="Net_1711" type="Digital">
      <Point1 x="594" y="192" solderDot="true" />
      <Point2 x="690" y="192" />
    </Wire>
    <Instance shapeName="Shape_979" zorder="57" guid="9b5155b6-d56f-4946-b1d6-063cdfeb102b" name="arc_bridge_1" component="arc_bridge">
      <Location x="585" y="168" />
      <Size width="18" height="8.999985" />
      <SubShapes>
        <Arc>
          <Location x="588" y="168" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_1.i" type="Instance Digital Input">
          <Location x="588" y="174" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_1.o" type="Instance Digital Output">
          <Location x="600" y="174" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_980" zorder="19" effectiveName="Net_1055" type="Digital">
      <Point1 x="570" y="174" solderDot="true" />
      <Point2 x="588" y="174" />
    </Wire>
    <Wire shapeName="Shape_982" zorder="17" effectiveName="Net_1054" type="Digital">
      <Point1 x="600" y="174" />
      <Point2 x="690" y="174" />
    </Wire>
    <Instance shapeName="Shape_983" zorder="58" guid="f4a0670e-bd12-4b76-aeca-482ab9562512" name="arc_bridge_2" component="arc_bridge">
      <Location x="585" y="126" />
      <Size width="18" height="8.999977" />
      <SubShapes>
        <Arc>
          <Location x="588" y="126" />
          <Size width="12" height="5.999992" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_2.i" type="Instance Digital Input">
          <Location x="588" y="132" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_2.o" type="Instance Digital Output">
          <Location x="600" y="132" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_984" zorder="31" effectiveName="Net_1056" type="Digital">
      <Point1 x="576" y="132" />
      <Point2 x="588" y="132" />
    </Wire>
    <Wire shapeName="Shape_986" zorder="29" effectiveName="Net_961" type="Digital">
      <Point1 x="600" y="132" />
      <Point2 x="690" y="132" />
    </Wire>
    <Wire shapeName="Shape_987" zorder="59" effectiveName="Net_1057" type="Digital">
      <Point1 x="672" y="78" />
      <Point2 x="690" y="78" />
    </Wire>
    <Annotation shapeName="Shape_988" zorder="61">
      <Location x="696" y="78" />
      <Text>Peripherals</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Instance shapeName="Shape_1052" zorder="116" guid="60cf357f-1108-4104-a334-f3c450b3fed9" name="OSC_MHZ" component="clock_side">
      <Location x="276" y="89.99999" />
      <Size width="72.00003" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="276" y="90" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="276" y="89.99999" />
          <Size width="72" height="12" />
          <Text>OSC</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="277.4692" y="103.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text>37.4 MHz</Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="276" y="102" />
          <Point x="348" y="102" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1116" zorder="118" guid="a68a10da-a56b-4e2a-b606-056e8d3b6edd" name="LPO_MUX" component="mux_4">
      <Location x="372" y="270" />
      <Size width="12" height="78" />
      <SubShapes>
        <ClosedShape>
          <Point x="384" y="342" />
          <Point x="384" y="276" />
          <Point x="372" y="270" />
          <Point x="372" y="348" />
          <Point x="384" y="342" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </ClosedShape>
        <Annotation>
          <Location x="374" y="342" />
          <Size width="8" height="66" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].lpo_khz[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1124" zorder="62" effectiveName="Net_1118" type="Digital">
      <Point1 x="372" y="174" />
      <Point2 x="396" y="174" />
    </Wire>
    <Wire shapeName="Shape_1159" zorder="41" effectiveName="Net_1710" type="Digital">
      <Point1 x="486" y="72" />
      <Point2 x="486" y="108" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1160" zorder="39" effectiveName="Net_1710" type="Digital">
      <Point1 x="486" y="108" solderDot="true" />
      <Point2 x="486" y="132" />
    </Wire>
    <Wire shapeName="Shape_1163" zorder="13" effectiveName="Net_1118" type="Digital">
      <Point1 x="372" y="60" />
      <Point2 x="372" y="108" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1174" zorder="46" effectiveName="Net_1711" type="Digital">
      <Point1 x="594" y="96" />
      <Point2 x="594" y="192" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1175" zorder="44" effectiveName="Net_1055" type="Digital">
      <Point1 x="570" y="84" />
      <Point2 x="570" y="174" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1176" zorder="64" effectiveName="Net_1118" type="Digital">
      <Point1 x="348" y="108" />
      <Point2 x="372" y="108" solderDot="true" />
    </Wire>
    <Rectangle shapeName="Shape_1178" zorder="143">
      <Location x="510" y="210" />
      <Size width="48" height="24" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Annotation shapeName="Shape_1183" zorder="144">
      <Location x="510" y="210" />
      <Size width="49" height="24" />
      <Text>Dividers</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleCenter" />
    </Annotation>
    <Wire shapeName="Shape_1212" zorder="11" effectiveName="Net_1118" type="Digital">
      <Point1 x="372" y="108" solderDot="true" />
      <Point2 x="372" y="174" />
    </Wire>
    <Wire shapeName="Shape_1221" zorder="66" effectiveName="Net_1135" type="Digital">
      <Point1 x="252" y="108" />
      <Point2 x="276" y="108" />
    </Wire>
    <Annotation shapeName="Shape_1331" zorder="68">
      <Location x="102" y="96" />
      <Text>XTAL_XOP</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Rectangle shapeName="Shape_1332" zorder="123">
      <Location x="108" y="90" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Line shapeName="Shape_1333" zorder="124">
      <Point x="108" y="90" />
      <Point x="120" y="102" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1334" zorder="125">
      <Point x="108" y="102" />
      <Point x="120" y="90" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Instance shapeName="Shape_1336" zorder="111" guid="04624210-84d3-4fe3-a6bc-91af10b97744" name="XTAL_MHZ" component="clock_side">
      <Location x="144" y="71.99999" />
      <Size width="72.00002" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="144" y="72" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="144" y="71.99999" />
          <Size width="71.99998" height="12" />
          <Text>XTAL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="145.4692" y="85.60115" />
          <Size width="69.28152" height="15.39591" />
          <Text>37.4 MHz</Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="144" y="84" />
          <Point x="216" y="84" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Annotation shapeName="Shape_1337" zorder="69">
      <Location x="102" y="78" />
      <Text>XTAL_XON</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Rectangle shapeName="Shape_1338" zorder="126">
      <Location x="108" y="72" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Line shapeName="Shape_1339" zorder="127">
      <Point x="108" y="72" />
      <Point x="120" y="84" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1340" zorder="128">
      <Point x="108" y="84" />
      <Point x="120" y="72" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Wire shapeName="Shape_1343" zorder="70" effectiveName="Net_1176" type="Digital">
      <Point1 x="120" y="78" />
      <Point2 x="144" y="78" />
    </Wire>
    <Wire shapeName="Shape_1346" zorder="76" effectiveName="Net_1172" type="Digital">
      <Point1 x="132" y="120" />
      <Point2 x="144" y="120" />
    </Wire>
    <Wire shapeName="Shape_1347" zorder="74" effectiveName="Net_1172" type="Digital">
      <Point1 x="120" y="96" />
      <Point2 x="132" y="96" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1348" zorder="72" effectiveName="Net_1172" type="Digital">
      <Point1 x="132" y="96" solderDot="true" />
      <Point2 x="144" y="96" />
    </Wire>
    <Wire shapeName="Shape_1349" zorder="78" effectiveName="Net_1186" type="Digital">
      <Point1 x="216" y="96" />
      <Point2 x="240" y="96" />
    </Wire>
    <Wire shapeName="Shape_1352" zorder="80" effectiveName="Net_1187" type="Digital">
      <Point1 x="216" y="120" />
      <Point2 x="240" y="120" />
    </Wire>
    <Wire shapeName="Shape_1357" zorder="82" effectiveName="Net_1172" type="Digital">
      <Point1 x="132" y="96" solderDot="true" />
      <Point2 x="132" y="120" />
    </Wire>
    <Annotation shapeName="Shape_1435" zorder="84">
      <Location x="102" y="258" />
      <Text>LHL_XTALI</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Rectangle shapeName="Shape_1436" zorder="129">
      <Location x="108" y="252" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Line shapeName="Shape_1437" zorder="130">
      <Point x="108" y="252" />
      <Point x="120" y="264" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1438" zorder="131">
      <Point x="108" y="264" />
      <Point x="120" y="252" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Annotation shapeName="Shape_1440" zorder="85">
      <Location x="102" y="240" />
      <Text>LHL_XTALO</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Rectangle shapeName="Shape_1441" zorder="132">
      <Location x="108" y="234" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Line shapeName="Shape_1442" zorder="133">
      <Point x="108" y="234" />
      <Point x="120" y="246" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1443" zorder="134">
      <Point x="108" y="246" />
      <Point x="120" y="234" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Wire shapeName="Shape_1444" zorder="86" effectiveName="Net_1464" type="Digital">
      <Point1 x="120" y="240" />
      <Point2 x="144" y="240" />
    </Wire>
    <Wire shapeName="Shape_1445" zorder="88" effectiveName="Net_1465" type="Digital">
      <Point1 x="120" y="258" />
      <Point2 x="144" y="258" />
    </Wire>
    <Wire shapeName="Shape_1446" zorder="90" effectiveName="Net_1466" type="Digital">
      <Point1 x="384" y="306" />
      <Point2 x="396" y="306" />
    </Wire>
    <Annotation shapeName="Shape_1452" zorder="94">
      <Location x="696" y="306" />
      <Text>Sleep Clock</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Instance shapeName="Shape_1454" zorder="117" guid="de4b3cb7-d06c-47fd-b45a-45f9b0b55b01" name="ILPO_KHZ" component="clock_side_tall">
      <Location x="276" y="312" />
      <Size width="72.00003" height="42.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="276" y="312" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="276" y="312" />
          <Size width="72" height="12" />
          <Text>Internal LPO</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="277.4692" y="337.6011" />
          <Size width="69.28152" height="16.39885" />
          <Text>32.768 kHz</Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="276" y="336" />
          <Point x="348" y="336" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="276" y="324" />
          <Size width="72" height="12" />
          <Text>(iLPO)</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1455" zorder="119" guid="f8c1b40f-89bb-4bdb-b6b7-8e21e5a9a33e" name="LPO_KHZ" component="clock_side_tall">
      <Location x="396" y="276" />
      <Size width="72.00003" height="42.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="396" y="276" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="396" y="276" />
          <Size width="72" height="12" />
          <Text>Low Power</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="397.4692" y="301.6011" />
          <Size width="69.28152" height="16.39885" />
          <Text>32.768 kHz</Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="396" y="300" />
          <Point x="468" y="300" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="396" y="288" />
          <Size width="72" height="12" />
          <Text>Oscilator</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Annotation shapeName="Shape_1457" zorder="95">
      <Location x="102" y="300" />
      <Text>LPO_IN_OUT</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Rectangle shapeName="Shape_1458" zorder="135">
      <Location x="108" y="294" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Line shapeName="Shape_1459" zorder="136">
      <Point x="108" y="294" />
      <Point x="120" y="306" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1460" zorder="137">
      <Point x="108" y="306" />
      <Point x="120" y="294" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Wire shapeName="Shape_1461" zorder="96" effectiveName="Net_1511" type="Digital">
      <Point1 x="120" y="300" />
      <Point2 x="144" y="300" />
    </Wire>
    <Annotation shapeName="Shape_1463" zorder="98">
      <Location x="696" y="252" />
      <Text>LPO_IN_OUT</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Instance shapeName="Shape_1467" zorder="114" guid="fab2a0a0-f42b-4610-8401-5b86770eca1a" name="REF_CLK_KHZ" component="clock_side_tall">
      <Location x="144" y="270" />
      <Size width="72.00002" height="42.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="144" y="270" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="144" y="270" />
          <Size width="71.99998" height="12" />
          <Text>Reference</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="145.4692" y="295.6011" />
          <Size width="69.28152" height="16.39885" />
          <Text>32.768 kHz</Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="144" y="294" />
          <Point x="216" y="294" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="144" y="282" />
          <Size width="71.99998" height="12" />
          <Text>Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1468" zorder="92" effectiveName="Net_1476" type="Digital">
      <Point1 x="468" y="306" />
      <Point2 x="690" y="306" />
    </Wire>
    <Wire shapeName="Shape_1470" zorder="103" effectiveName="Net_1538" type="Digital">
      <Point1 x="252" y="276" />
      <Point2 x="372" y="276" />
    </Wire>
    <Wire shapeName="Shape_1499" zorder="107" effectiveName="Net_1704" type="Digital">
      <Point1 x="216" y="300" />
      <Point2 x="372" y="300" />
    </Wire>
    <Wire shapeName="Shape_1500" zorder="105" effectiveName="Net_1692" type="Digital">
      <Point1 x="348" y="342" />
      <Point2 x="372" y="342" />
    </Wire>
    <Instance shapeName="Shape_1503" zorder="113" guid="8e443c4b-8fd8-466a-93c2-bee0356327bf" name="XTAL_KHZ" component="clock_side">
      <Location x="144" y="234" />
      <Size width="72.00002" height="30.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="144" y="234" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="144" y="234" />
          <Size width="71.99998" height="12" />
          <Text>XTAL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="145.4692" y="247.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text>32.768 kHz</Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="144" y="246" />
          <Point x="216" y="246" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Rectangle shapeName="Shape_1504" zorder="145">
      <Location x="678" y="246" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Line shapeName="Shape_1505" zorder="146">
      <Point x="690" y="258" />
      <Point x="678" y="246" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1506" zorder="147">
      <Point x="690" y="246" />
      <Point x="678" y="258" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Wire shapeName="Shape_1508" zorder="109" effectiveName="Net_1538" type="Digital">
      <Point1 x="252" y="252" solderDot="true" />
      <Point2 x="252" y="276" />
    </Wire>
    <Wire shapeName="Shape_1509" zorder="101" effectiveName="Net_1538" type="Digital">
      <Point1 x="216" y="252" />
      <Point2 x="252" y="252" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1510" zorder="99" effectiveName="Net_1538" type="Digital">
      <Point1 x="252" y="252" solderDot="true" />
      <Point2 x="678" y="252" />
    </Wire>
    <Wire shapeName="Shape_1521" zorder="148" effectiveName="Net_1710" type="Digital">
      <Point1 x="486" y="132" />
      <Point2 x="522" y="132" />
    </Wire>
    <Wire shapeName="Shape_1523" zorder="2" effectiveName="Net_1055" type="Digital">
      <Point1 x="486" y="192" solderDot="true" />
      <Point2 x="522" y="192" />
    </Wire>
    <Wire shapeName="Shape_1524" zorder="27" effectiveName="Net_1055" type="Digital">
      <Point1 x="486" y="174" solderDot="true" />
      <Point2 x="486" y="192" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1525" zorder="25" effectiveName="Net_1055" type="Digital">
      <Point1 x="486" y="192" solderDot="true" />
      <Point2 x="486" y="222" />
    </Wire>
    <Wire shapeName="Shape_1526" zorder="0" effectiveName="Net_1055" type="Digital">
      <Point1 x="486" y="222" />
      <Point2 x="510" y="222" />
    </Wire>
    <Instance shapeName="Shape_5344" zorder="112" guid="7cf5b60b-5522-48c2-bb6d-c1a8e6117f4d" name="REF_CLK_MHZ" component="clock_side_tall">
      <Location x="144" y="108" />
      <Size width="72.00002" height="42.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="144" y="108" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="144" y="108" />
          <Size width="71.99998" height="12" />
          <Text>Reference</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="145.4692" y="133.6012" />
          <Size width="69.28152" height="16.39885" />
          <Text>37.4 MHz</Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="144" y="132" />
          <Point x="216" y="132" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="144" y="120" />
          <Size width="71.99998" height="12" />
          <Text>Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_12159" zorder="10" guid="35e62d1c-ae90-4ca5-ad62-2ee19332feb5" name="arc_bridge_7" component="arc_bridge">
      <Location x="561" y="126" />
      <Size width="18" height="8.999977" />
      <SubShapes>
        <Arc>
          <Location x="564" y="126" />
          <Size width="12" height="5.999992" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_7.i" type="Instance Digital Input">
          <Location x="564" y="132" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_7.o" type="Instance Digital Output">
          <Location x="576" y="132" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_12183" zorder="115" guid="98b23bbb-df33-4b53-bb1d-19a96993a113" name="OSC_MUX" component="mux_5">
      <Location x="240" y="83.99999" />
      <Size width="11.99998" height="48.00001" />
      <SubShapes>
        <ClosedShape>
          <Point x="240" y="83.99999" />
          <Point x="252" y="91.38461" />
          <Point x="252" y="124.6154" />
          <Point x="240" y="132" />
          <Point x="240" y="83.99999" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </ClosedShape>
        <Annotation>
          <Location x="242" y="132" />
          <Size width="8" height="48" />
          <Text><![CDATA[`${getExposedMember("srss[0].clock[0].osc_mhz[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
  </Page>
</Document>