<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" xmlns="http://cypress.com/xsd/cysem">
  <Instances count="15">
    <Instance guid="04624210-84d3-4fe3-a6bc-91af10b97744" name="XTAL_MHZ" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value>37.4 MHz</Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>XTAL_MHZ</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].xtal_mhz[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>XTAL_MHZ</Value>
      </Parameter>
      <Parameter name="name">
        <Value>XTAL</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="0ce34fbb-92fc-4767-be57-bdbaa19a4e98" name="PLL0" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PLL</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].pll[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PLL0</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PLL0</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Digital Phase Locked Loop</Value>
      </Parameter>
    </Instance>
    <Instance guid="35e62d1c-ae90-4ca5-ad62-2ee19332feb5" name="arc_bridge_7" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_7</Value>
      </Parameter>
    </Instance>
    <Instance guid="60cf357f-1108-4104-a334-f3c450b3fed9" name="OSC_MHZ" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value>37.4 MHz</Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>OSC_MHZ</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].osc_mhz[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>OSC_MHZ</Value>
      </Parameter>
      <Parameter name="name">
        <Value>OSC</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="7cf5b60b-5522-48c2-bb6d-c1a8e6117f4d" name="REF_CLK_MHZ" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value>37.4 MHz</Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>REF_CLK_MHZ</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].ref_clk_mhz[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>REF_CLK_MHZ</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>Reference</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="8e443c4b-8fd8-466a-93c2-bee0356327bf" name="XTAL_KHZ" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value>32.768 kHz</Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>XTAL_KHZ</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].xtal_khz[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>XTAL_KHZ</Value>
      </Parameter>
      <Parameter name="name">
        <Value>XTAL</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="90347e92-4e45-4ca8-be8c-8a5321ed59bc" name="PLL1" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PLL</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].pll[1]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>1</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PLL1</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PLL1</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Digital Phase Locked Loop</Value>
      </Parameter>
    </Instance>
    <Instance guid="98b23bbb-df33-4b53-bb1d-19a96993a113" name="OSC_MUX" component="mux_5">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].osc_mhz[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>OSC_MUX</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="9b5155b6-d56f-4946-b1d6-063cdfeb102b" name="arc_bridge_1" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_1</Value>
      </Parameter>
    </Instance>
    <Instance guid="a68a10da-a56b-4e2a-b606-056e8d3b6edd" name="LPO_MUX" component="mux_4">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].lpo_khz[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>LPO_MUX</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="c1b89e47-6212-436e-aaaf-bd2a01398664" name="rpuclkMux" component="mux_4">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>RPUCLKMUX</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].rpuclkmux[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>rpuclkMux</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="de4b3cb7-d06c-47fd-b45a-45f9b0b55b01" name="ILPO_KHZ" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value>32.768 kHz</Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>ILPO_KHZ</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].ilpo_khz[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ILPO_KHZ</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>Internal LPO</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>(iLPO)</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="f4a0670e-bd12-4b76-aeca-482ab9562512" name="arc_bridge_2" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_2</Value>
      </Parameter>
    </Instance>
    <Instance guid="f8c1b40f-89bb-4bdb-b6b7-8e21e5a9a33e" name="LPO_KHZ" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value>32.768 kHz</Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>LPO_KHZ</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].lpo_khz[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>LPO_KHZ</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>Low Power</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>Oscilator</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="fab2a0a0-f42b-4610-8401-5b86770eca1a" name="REF_CLK_KHZ" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value>32.768 kHz</Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>REF_CLK_KHZ</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].ref_clk_khz[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>REF_CLK_KHZ</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>Reference</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
  </Instances>
  <Signals count="122">
    <Signal name="Net_961" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_2.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_971" type="Digital" terminalCount="1">
      <Terminal name="PLL1.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_972" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_7.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_973" type="Digital" terminalCount="1">
      <Terminal name="PLL1.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_974" type="Digital" terminalCount="1">
      <Terminal name="PLL1.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_975" type="Digital" terminalCount="1">
      <Terminal name="PLL1.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_976" type="Digital" terminalCount="1">
      <Terminal name="PLL1.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_977" type="Digital" terminalCount="1">
      <Terminal name="PLL1.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_979" type="Digital" terminalCount="1">
      <Terminal name="PLL1.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_980" type="Digital" terminalCount="1">
      <Terminal name="PLL1.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_981" type="Digital" terminalCount="1">
      <Terminal name="PLL1.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1054" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_1.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1055" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_1.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1056" type="Digital" terminalCount="2">
      <Terminal name="arc_bridge_2.i" type="Instance Digital Input" />
      <Terminal name="arc_bridge_7.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1057" type="" terminalCount="0" />
    <Signal name="Net_1058" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1060" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1061" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1062" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1063" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1064" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1065" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1066" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1067" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1068" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1108" type="Digital" terminalCount="1">
      <Terminal name="PLL0.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1109" type="Digital" terminalCount="1">
      <Terminal name="PLL0.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1110" type="Digital" terminalCount="1">
      <Terminal name="PLL0.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1111" type="Digital" terminalCount="1">
      <Terminal name="PLL0.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1112" type="Digital" terminalCount="1">
      <Terminal name="PLL0.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1113" type="Digital" terminalCount="1">
      <Terminal name="PLL0.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1114" type="Digital" terminalCount="1">
      <Terminal name="PLL0.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1115" type="Digital" terminalCount="1">
      <Terminal name="PLL0.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1116" type="Digital" terminalCount="1">
      <Terminal name="PLL0.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1118" type="" terminalCount="0" />
    <Signal name="Net_1119" type="Digital" terminalCount="1">
      <Terminal name="PLL0.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1120" type="Digital" terminalCount="1">
      <Terminal name="PLL0.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1121" type="Digital" terminalCount="1">
      <Terminal name="PLL1.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1122" type="Digital" terminalCount="1">
      <Terminal name="PLL1.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1123" type="Digital" terminalCount="1">
      <Terminal name="OSC_MHZ.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1135" type="" terminalCount="0" />
    <Signal name="Net_1143" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1145" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1146" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1147" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1148" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1149" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1150" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1151" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1152" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1153" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1165" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1167" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1168" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1169" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1170" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1171" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1172" type="" terminalCount="0" />
    <Signal name="Net_1173" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1174" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1175" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1176" type="" terminalCount="0" />
    <Signal name="Net_1186" type="" terminalCount="0" />
    <Signal name="Net_1187" type="" terminalCount="0" />
    <Signal name="Net_1464" type="" terminalCount="0" />
    <Signal name="Net_1465" type="" terminalCount="0" />
    <Signal name="Net_1466" type="" terminalCount="0" />
    <Signal name="Net_1476" type="" terminalCount="0" />
    <Signal name="Net_1488" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1489" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1490" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1491" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1492" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1493" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1494" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1495" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1496" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1497" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1498" type="Digital" terminalCount="1">
      <Terminal name="ILPO_KHZ.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1499" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1500" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1501" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1502" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1503" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1504" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1505" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1506" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1507" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1508" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1509" type="Digital" terminalCount="1">
      <Terminal name="LPO_KHZ.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1511" type="" terminalCount="0" />
    <Signal name="Net_1519" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1520" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1521" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1522" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1523" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1524" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1525" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1527" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1528" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1529" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1538" type="" terminalCount="0" />
    <Signal name="Net_1692" type="" terminalCount="0" />
    <Signal name="Net_1693" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1695" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1696" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1697" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1698" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1699" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1700" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1701" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1702" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1703" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1704" type="" terminalCount="0" />
    <Signal name="Net_1705" type="Digital" terminalCount="1">
      <Terminal name="XTAL_MHZ.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1706" type="Digital" terminalCount="1">
      <Terminal name="XTAL_KHZ.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1707" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1708" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_MHZ.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1709" type="Digital" terminalCount="1">
      <Terminal name="REF_CLK_KHZ.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1710" type="" terminalCount="0" />
    <Signal name="Net_1711" type="" terminalCount="0" />
    <Signal name="Net_1713" type="" terminalCount="0" />
  </Signals>
  <Properties>
    <Property name="CanvasBackColor">255, 255, 255</Property>
    <Property name="Doc.CompanyAddr1" />
    <Property name="Doc.CompanyAddr2" />
    <Property name="Doc.CompanyAddr3" />
    <Property name="Doc.CompanyName" />
    <Property name="Doc.SchematicTitle" />
    <Property name="MajorGridColor">169, 169, 169</Property>
    <Property name="MinorGridColor">100, 169, 169, 169</Property>
    <Property name="OnlyShowSolderDotsOnWires">False</Property>
    <Property name="OwnerLineColor">128, 128, 128</Property>
    <Property name="ShowGrid">True</Property>
    <Property name="ShowGridAsLines">False</Property>
    <Property name="TerminalConnectColor">128, 128, 128</Property>
    <Property name="TerminalFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireBusSize">2</Property>
    <Property name="WireDotSize">5</Property>
    <Property name="WireFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireFontColor">0, 0, 0</Property>
    <Property name="WireSize">0.25</Property>
  </Properties>
</Document>