<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" template="Empty (17&quot; x 11&quot;)" xmlns="http://cypress.com/xsd/cyvis">
  <Page index="0" name="Architecture" enabled="true" shapeCount="67">
    <Annotation shapeName="Shape_27" zorder="6">
      <Location x="522" y="204" />
      <Text>WDT</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_44" zorder="7" effectiveName="Net_270" type="Digital">
      <Point1 x="504" y="108" />
      <Point2 x="522" y="108" />
    </Wire>
    <Annotation shapeName="Shape_45" zorder="9">
      <Location x="522" y="108" />
      <Text>CCU4, BCCU</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Annotation shapeName="Shape_47" zorder="12">
      <Location x="522" y="156" />
      <Text>SHS, WDT,
CPU, BUS, PERIPH</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Annotation shapeName="Shape_76" zorder="13">
      <Location x="108" y="252" />
      <Text>ACMP2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Annotation shapeName="Shape_77" zorder="14">
      <Location x="108" y="264" />
      <Text>ERU0</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Annotation shapeName="Shape_78" zorder="15">
      <Location x="108" y="240" />
      <Text>ACMP1</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Annotation shapeName="Shape_79" zorder="16">
      <Location x="108" y="228" />
      <Text>ACMP0</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Instance shapeName="Shape_89" zorder="17" guid="54883d99-762f-430b-acaa-5d909b893cd4" name="mux_3" component="mux_3">
      <Location x="351" y="78" />
      <Size width="14.99997" height="36" />
      <SubShapes>
        <Terminal name="mux_3.b_3" type="Instance Digital Input">
          <Location x="354" y="108" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_3.b_4" type="Instance Digital Input">
          <Location x="354" y="84" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="354" y="78" />
          <Point x="366" y="83.53846" />
          <Point x="366" y="108.4615" />
          <Point x="354" y="114" />
          <Point x="354" y="78" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_124" zorder="10" effectiveName="Net_325" type="Digital">
      <Point1 x="504" y="156" />
      <Point2 x="522" y="156" />
    </Wire>
    <Wire shapeName="Shape_139" zorder="18" effectiveName="Net_525" type="Digital">
      <Point1 x="288" y="108" />
      <Point2 x="300" y="108" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_143" zorder="22" effectiveName="Net_525" type="Digital">
      <Point1 x="300" y="108" solderDot="true" />
      <Point2 x="312" y="108" />
    </Wire>
    <Rectangle shapeName="Shape_144" zorder="24">
      <Location x="312" y="99" />
      <Size width="18" height="18" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <Fill>
        <SolidBrush color="255, 255, 255" />
      </Fill>
    </Rectangle>
    <Annotation shapeName="Shape_145" zorder="25">
      <Location x="328" y="108" />
      <Text>2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Wire shapeName="Shape_181" zorder="30" effectiveName="Net_525" type="Digital">
      <Point1 x="300" y="84" />
      <Point2 x="354" y="84" />
    </Wire>
    <Wire shapeName="Shape_307" zorder="28" effectiveName="Net_401" type="Digital">
      <Point1 x="330" y="108" />
      <Point2 x="342" y="108" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_308" zorder="26" effectiveName="Net_401" type="Digital">
      <Point1 x="342" y="108" solderDot="true" />
      <Point2 x="354" y="108" />
    </Wire>
    <Wire shapeName="Shape_397" zorder="4" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="204" solderDot="true" />
      <Point2 x="522" y="204" />
    </Wire>
    <Wire shapeName="Shape_402" zorder="20" effectiveName="Net_525" type="Digital">
      <Point1 x="300" y="84" />
      <Point2 x="300" y="108" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_404" zorder="36" guid="59983d29-fe19-4f3a-8a40-b5319e7dcd3c" name="arc_bridge_6" component="arc_bridge">
      <Location x="375" y="132" />
      <Size width="18" height="8.999985" />
      <SubShapes>
        <Arc>
          <Location x="378" y="132" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_6.i" type="Instance Digital Input">
          <Location x="378" y="138" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_6.o" type="Instance Digital Output">
          <Location x="390" y="138" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_424" zorder="37" effectiveName="Net_448" type="Digital">
      <Point1 x="390" y="138" />
      <Point2 x="402" y="138" />
    </Wire>
    <Wire shapeName="Shape_439" zorder="39" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="162" solderDot="true" />
      <Point2 x="402" y="162" />
    </Wire>
    <Wire shapeName="Shape_443" zorder="41" effectiveName="Net_545" type="Digital">
      <Point1 x="366" y="90" />
      <Point2 x="402" y="90" />
    </Wire>
    <Wire shapeName="Shape_446" zorder="43" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="114" />
      <Point2 x="402" y="114" />
    </Wire>
    <Wire shapeName="Shape_460" zorder="45" effectiveName="Net_535" type="Digital">
      <Point1 x="414" y="102" />
      <Point2 x="432" y="102" />
    </Wire>
    <Wire shapeName="Shape_461" zorder="47" effectiveName="Net_529" type="Digital">
      <Point1 x="414" y="150" />
      <Point2 x="432" y="150" />
    </Wire>
    <Wire shapeName="Shape_494" zorder="49" effectiveName="Net_546" type="Digital">
      <Point1 x="108" y="228" />
      <Point2 x="402" y="228" />
    </Wire>
    <Wire shapeName="Shape_495" zorder="51" effectiveName="Net_547" type="Digital">
      <Point1 x="108" y="240" />
      <Point2 x="402" y="240" />
    </Wire>
    <Wire shapeName="Shape_496" zorder="53" effectiveName="Net_548" type="Digital">
      <Point1 x="108" y="252" />
      <Point2 x="402" y="252" />
    </Wire>
    <Wire shapeName="Shape_497" zorder="55" effectiveName="Net_549" type="Digital">
      <Point1 x="108" y="264" />
      <Point2 x="402" y="264" />
    </Wire>
    <Wire shapeName="Shape_501" zorder="57" effectiveName="Net_540" type="Digital">
      <Point1 x="138" y="204" solderDot="true" />
      <Point2 x="138" y="216" />
    </Wire>
    <Wire shapeName="Shape_502" zorder="59" effectiveName="Net_540" type="Digital">
      <Point1 x="138" y="216" />
      <Point2 x="402" y="216" />
    </Wire>
    <Wire shapeName="Shape_531" zorder="61" effectiveName="Net_401" type="Digital">
      <Point1 x="342" y="138" />
      <Point2 x="378" y="138" />
    </Wire>
    <Wire shapeName="Shape_535" zorder="2" effectiveName="Net_540" type="Digital">
      <Point1 x="108" y="204" />
      <Point2 x="138" y="204" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_536" zorder="0" effectiveName="Net_540" type="Digital">
      <Point1 x="138" y="204" solderDot="true" />
      <Point2 x="384" y="204" solderDot="true" />
    </Wire>
    <Line shapeName="Shape_538" zorder="63">
      <Point x="315" y="108" />
      <Point x="321" y="108" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_539" zorder="64">
      <Point x="318" y="106" />
      <Point x="318" y="106" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_540" zorder="65">
      <Point x="318" y="110" />
      <Point x="318" y="110" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_542" zorder="66">
      <Point x="318" y="105" />
      <Point x="318" y="105" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_543" zorder="67">
      <Point x="318" y="111" />
      <Point x="318" y="111" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Ellipse shapeName="Shape_544" zorder="68">
      <Location x="317" y="104" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Ellipse shapeName="Shape_545" zorder="69">
      <Location x="317" y="110" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Annotation shapeName="Shape_550" zorder="85">
      <Location x="522" y="48" />
      <Text>SHS</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_564" zorder="86" effectiveName="Net_425" type="Digital">
      <Point1 x="120" y="48" />
      <Point2 x="522" y="48" />
    </Wire>
    <Instance shapeName="Shape_620" zorder="72" guid="27ecb4ae-31f7-426a-8173-d13c54ff3c8e" name="DCO1" component="clock_side">
      <Location x="35.99999" y="83.99999" />
      <Size width="72.00001" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="36" y="84" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="83.99999" />
          <Size width="71.99999" height="12" />
          <Text>DCO1</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="97.60115" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].dco1[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="96" />
          <Point x="108" y="96" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_622" zorder="73" guid="babaf5a8-393d-4f0c-bfcb-17771dce9740" name="DCO2" component="clock_side">
      <Location x="35.99999" y="180" />
      <Size width="72.00001" height="30.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="36" y="180" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="180" />
          <Size width="71.99999" height="12" />
          <Text>DCO2</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="193.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].dco2[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="192" />
          <Point x="108" y="192" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_624" zorder="74" guid="8ab568fe-d87b-443f-9e51-0412a11de8dd" name="MCLK" component="clock_side">
      <Location x="432" y="138" />
      <Size width="72.00003" height="30.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="432" y="138" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="432" y="138" />
          <Size width="72" height="12" />
          <Text>MCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="433.4692" y="151.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].periclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="432" y="150" />
          <Point x="504" y="150" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_625" zorder="75" guid="a6b30eff-6121-438f-9127-94d9a8058b99" name="PCLK" component="clock_side">
      <Location x="432" y="89.99999" />
      <Size width="72.00003" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="432" y="90" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="432" y="89.99999" />
          <Size width="72" height="12" />
          <Text>PCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="433.4692" y="103.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ccuclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="432" y="102" />
          <Point x="504" y="102" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_626" zorder="76" guid="0775744d-d9b1-46e5-ad62-32a247a20d4d" name="FDIVCLK" component="clock_side">
      <Location x="216" y="95.99999" />
      <Size width="72.00002" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="216" y="96" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="216" y="95.99999" />
          <Size width="71.99998" height="12" />
          <Text>FDIVCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="217.4692" y="109.6012" />
          <Size width="69.28154" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].fdivclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="216" y="108" />
          <Point x="288" y="108" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_690" zorder="70" effectiveName="Net_425" type="Digital">
      <Point1 x="120" y="48" />
      <Point2 x="120" y="108" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_730" zorder="77" guid="414a4299-ede5-45a8-acb5-0f0df9b838e9" name="mux_4" component="mux_5">
      <Location x="399" y="77.99999" />
      <Size width="18" height="48.00001" />
      <SubShapes>
        <Terminal name="mux_4.a_0" type="Instance Digital Output">
          <Location x="414" y="102" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_4.b_3" type="Instance Digital Input">
          <Location x="402" y="114" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_4.b_4" type="Instance Digital Input">
          <Location x="402" y="90" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="402" y="77.99999" />
          <Point x="414" y="85.38461" />
          <Point x="414" y="118.6154" />
          <Point x="402" y="126" />
          <Point x="402" y="77.99999" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="404" y="126" />
          <Size width="8" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].ccuclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_731" zorder="78" guid="ac7fe2f5-c9ab-4206-a4ac-c8be77f08072" name="mux_5" component="mux_5">
      <Location x="399" y="126" />
      <Size width="18" height="48.00001" />
      <SubShapes>
        <Terminal name="mux_5.a_0" type="Instance Digital Output">
          <Location x="414" y="150" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_5.b_3" type="Instance Digital Input">
          <Location x="402" y="162" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_5.b_4" type="Instance Digital Input">
          <Location x="402" y="138" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="402" y="126" />
          <Point x="414" y="133.3846" />
          <Point x="414" y="166.6154" />
          <Point x="402" y="174" />
          <Point x="402" y="126" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="404" y="174" />
          <Size width="8" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].periclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_739" zorder="79" effectiveName="Net_401" type="Digital">
      <Point1 x="342" y="108" solderDot="true" />
      <Point2 x="342" y="138" />
    </Wire>
    <Wire shapeName="Shape_742" zorder="34" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="162" solderDot="true" />
      <Point2 x="384" y="204" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_747" zorder="32" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="114" />
      <Point2 x="384" y="162" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_763" zorder="83" effectiveName="Net_425" type="Digital">
      <Point1 x="108" y="108" />
      <Point2 x="120" y="108" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_764" zorder="81" effectiveName="Net_425" type="Digital">
      <Point1 x="120" y="108" solderDot="true" />
      <Point2 x="216" y="108" />
    </Wire>
    <Rectangle shapeName="Shape_765" zorder="88">
      <Location x="312" y="39" />
      <Size width="18" height="18" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <Fill>
        <SolidBrush color="255, 255, 255" />
      </Fill>
    </Rectangle>
    <Annotation shapeName="Shape_766" zorder="89">
      <Location x="328" y="48" />
      <Text>2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Line shapeName="Shape_767" zorder="90">
      <Point x="315" y="48" />
      <Point x="321" y="48" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Ellipse shapeName="Shape_768" zorder="91">
      <Location x="317" y="43.99998" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Ellipse shapeName="Shape_769" zorder="92">
      <Location x="317" y="49.99998" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Wire shapeName="Shape_770" zorder="93" effectiveName="Net_938" type="Digital">
      <Point1 x="414" y="246" />
      <Point2 x="432" y="246" />
    </Wire>
    <Instance shapeName="Shape_771" zorder="95" guid="c1b89e47-6212-436e-aaaf-bd2a01398664" name="mux_1" component="mux_4">
      <Location x="402" y="210" />
      <Size width="12" height="78" />
      <SubShapes>
        <ClosedShape>
          <Point x="414" y="282" />
          <Point x="414" y="216" />
          <Point x="402" y="210" />
          <Point x="402" y="288" />
          <Point x="414" y="282" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="404" y="282" />
          <Size width="8" height="66" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].rtcclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_772" zorder="99" guid="28b1c7cf-e50e-45f0-97a5-1e6bfb243b5f" name="RTC_1" component="clock_side">
      <Location x="432" y="234" />
      <Size width="72.00003" height="30.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="432" y="234" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="432" y="234" />
          <Size width="72" height="12" />
          <Text>RTC Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="433.4692" y="247.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].rtcclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="432" y="246" />
          <Point x="504" y="246" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_776" zorder="96" effectiveName="Net_939" type="Digital">
      <Point1 x="504" y="246" />
      <Point2 x="522" y="246" />
    </Wire>
    <Annotation shapeName="Shape_777" zorder="98">
      <Location x="522" y="246" />
      <Text>RTC</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
  </Page>
</Document>