IMO 0 srss[0].clock[0].imo[0]
ECO 0 srss[0].clock[0].eco[0]
ExtClk 0 srss[0].clock[0].ext[0]
ILO 0 srss[0].clock[0].ilo[0]
ILO 1 srss[0].clock[0].ilo[1]
WCO 0 srss[0].clock[0].wco[0]
LPECO 0 srss[0].clock[0].lpeco[0]
PathMux 0 srss[0].clock[0].pathmux[0]
PathMux 1 srss[0].clock[0].pathmux[1]
PathMux 2 srss[0].clock[0].pathmux[2]
PathMux 3 srss[0].clock[0].pathmux[3]
PathMux 4 srss[0].clock[0].pathmux[4]
PathMux 5 srss[0].clock[0].pathmux[5]
PathMux 6 srss[0].clock[0].pathmux[6]
PathMux 7 srss[0].clock[0].pathmux[7]
PathMux 8 srss[0].clock[0].pathmux[8]
PathMux 9 srss[0].clock[0].pathmux[9]
FLL 0 srss[0].clock[0].fll[0]
PLL400M 0 srss[0].clock[0].pll400m[0]
PLL400M 1 srss[0].clock[0].pll400m[1]
PLL400M 2 srss[0].clock[0].pll400m[2]
PLL400M 3 srss[0].clock[0].pll400m[3]
PLL400M 4 srss[0].clock[0].pll400m[4]
PLL 0 srss[0].clock[0].pll[0]
PLL 1 srss[0].clock[0].pll[1]
PLL 2 srss[0].clock[0].pll[2]
LfClk 0 srss[0].clock[0].lfclk[0]
HfClk 0 srss[0].clock[0].hfclk[0]
HfClk 1 srss[0].clock[0].hfclk[1]
HfClk 2 srss[0].clock[0].hfclk[2]
HfClk 3 srss[0].clock[0].hfclk[3]
HfClk 4 srss[0].clock[0].hfclk[4]
HfClk 5 srss[0].clock[0].hfclk[5]
HfClk 6 srss[0].clock[0].hfclk[6]
HfClk 7 srss[0].clock[0].hfclk[7]
HfClk 8 srss[0].clock[0].hfclk[8]
HfClk 9 srss[0].clock[0].hfclk[9]
HfClk 10 srss[0].clock[0].hfclk[10]
HfClk 11 srss[0].clock[0].hfclk[11]
HfClk 12 srss[0].clock[0].hfclk[12]
HfClk 13 srss[0].clock[0].hfclk[13]
BakClk 0 srss[0].clock[0].bakclk[0]
FastClk 0 srss[0].clock[0].fastclk[0]
FastClk 1 srss[0].clock[0].fastclk[1]
MemClk 0 srss[0].clock[0].memclk[0]
PeriClk 0 srss[0].clock[0].periclk[0]
TimerClk 0 srss[0].clock[0].timerclk[0]
SlowClk 0 srss[0].clock[0].slowclk[0]
AltSysTickClk 0 srss[0].clock[0].altsystickclk[0]
ECOPrescaler 0 srss[0].clock[0].ecoprescaler[0]
LPECOPrescaler 0 srss[0].clock[0].lpecoprescaler[0]
