<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" xmlns="http://cypress.com/xsd/cysem">
  <Instances count="40">
    <Instance guid="0a6a8dd4-7033-4a34-b608-7a881ca5acfd" name="arc_bridge_11" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_11</Value>
      </Parameter>
    </Instance>
    <Instance guid="162e90b7-f91a-456c-aff3-5ce17543d5b4" name="arc_bridge_6" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_6</Value>
      </Parameter>
    </Instance>
    <Instance guid="1690a4fc-39a8-4aa1-bdc9-640e26b1c7b7" name="PERICLK" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].periclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PERICLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].periclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PERICLK</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>Peripheral</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Peripheral clock: This is the clock for modules connected to peripheral bridges PBA0 and PBA1. The Peripheral Bus clock is derived from the fCPU clock and may be equal to or a half of the fCPU.</Value>
      </Parameter>
    </Instance>
    <Instance guid="18a849b0-b7e3-45ca-b1dc-2d05204d0a7c" name="SYSCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].sysclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>SYSCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].sysclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>SYSCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>System Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>System clock: The system clock fSYS drives the CPU clock and all peripheral modules. In deep-sleep mode, the system clock can be switched to a clock that does not require PLL and thereby allows the power down of the system PLL.</Value>
      </Parameter>
    </Instance>
    <Instance guid="2be8f5bc-daf4-4fc2-970d-6b8e628b51ee" name="mux_2" component="mux_5">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].rtcclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_2</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="30596ff6-eea4-457c-ac04-5319ef7a58bb" name="OSCHP" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].osc_hp[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>OSCHP</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].osc_hp[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>OSCHP</Value>
      </Parameter>
      <Parameter name="name">
        <Value>OSC_HP</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>High-precision oscillator circuit: The OSC_HP can drive an external crystal or accept an external clock source. It consists of an inverting amplifier with XTAL1 as input, and XTAL2 as output. In deep-sleep state, the OSC_HP may be switched off.</Value>
      </Parameter>
    </Instance>
    <Instance guid="3203b64e-ba0d-486c-9899-fe7eec9dc2b5" name="mux_3" component="mux_4">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].extclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_3</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="32b6a34e-bb8b-4d0e-b9b6-0c59e524bf40" name="ETHCLK" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ethclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>ETHCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].ethclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ETHCLK</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>Ethernet</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Ethernet clock: The Ethernet module receives the SRAM clock fSYS, which must be twice the frequency of the ETH MAC internal clock fETH.</Value>
      </Parameter>
    </Instance>
    <Instance guid="342f434c-ff85-4629-9345-6138d05797d6" name="arc_bridge_5" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_5</Value>
      </Parameter>
    </Instance>
    <Instance guid="37f4a04b-b637-4817-818a-39e54b27eca5" name="OSCFI" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].osc_fi[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>OSCFI</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].osc_fi[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>OSCFI</Value>
      </Parameter>
      <Parameter name="name">
        <Value>OFI</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Fast oscillator: This backup clock is supplied to the system during system startup. The fOFI clock may be used during normal or low-power operation after startup. It is used for bypassing the PLL for startup of the system without an external clock.</Value>
      </Parameter>
    </Instance>
    <Instance guid="4920401a-5065-459c-a782-4291bb6a396f" name="arc_bridge_3" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_3</Value>
      </Parameter>
    </Instance>
    <Instance guid="4a910102-a75e-4e89-86c8-effd69bcb2b7" name="USBDIV" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].usbdiv[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>USBDIV</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].usbdiv[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>USBDIV</Value>
      </Parameter>
      <Parameter name="name">
        <Value>USBDIV</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>USB clock divider: The USB PLL clock is divided by the USBDIV+1 value to get the fUSB clock.</Value>
      </Parameter>
    </Instance>
    <Instance guid="51ad44f8-2b02-4d88-95da-0a5444328a0b" name="mux_8" component="mux_5">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].ecatclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_8</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="594636a7-dd85-4ccb-b912-9f3df1753729" name="arc_bridge_9" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_9</Value>
      </Parameter>
    </Instance>
    <Instance guid="59df1969-f27b-4995-8f86-05512149e2a9" name="WDTCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].wdtclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>WDTCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].wdtclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>WDTCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>WDT Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Watchdog timer clock: This is a clock for the independent watchdog timer. The watchdog module uses as independent clock either the internal fast clock fOFI or the slow clock fSTDBY.</Value>
      </Parameter>
    </Instance>
    <Instance guid="706f6c73-5313-4957-bf2f-99f20ce86997" name="arc_bridge_10" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_10</Value>
      </Parameter>
    </Instance>
    <Instance guid="7323a3f9-a815-4a6a-b95e-55ee668b16b1" name="CCUCLK_2" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].usbclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>USBCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].usbclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CCUCLK_2</Value>
      </Parameter>
      <Parameter name="name">
        <Value>USB Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>USB clock: This is UTMI clock of USB. The clock for the USB module is derived from the clock fUSBPLL or from the clock fPLL of the main PLL.</Value>
      </Parameter>
    </Instance>
    <Instance guid="7ce32f2b-58b5-4d33-800d-a532f10d7434" name="STDBYCLK" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].stdbyclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>STDBYCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].stdbyclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>STDBYCLK</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>Standby</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Standby clock: The fSTDBY clock of 32.768 kHz is generated in the standby clock generation unit (SCGU) of the hibernate domain by either the external crystal OSC_ULP or by internal slow clock source.</Value>
      </Parameter>
    </Instance>
    <Instance guid="7dc8f495-0c80-4374-bb92-38417ce89a13" name="SDCLK" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].sdclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>SDCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].sdclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>SDCLK</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>SD/MMC</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>SD/MMC clock: The clock for the SD/MMC module is derived from the clock fUSBPLL or from the clock fPLL of the main PLL.</Value>
      </Parameter>
    </Instance>
    <Instance guid="87426f8f-d5d0-4f68-be80-bf890a05810b" name="OSCULP" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].osc_ulp[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>OSCULP</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].osc_ulp[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>OSCULP</Value>
      </Parameter>
      <Parameter name="name">
        <Value>OSC_ULP</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Ultra low-power oscillator circuit: The OSC_ULP provides an RTC source of 32.768 kHz when paired with an external crystal. It operates in the supply voltage range of the Hibernate power domain.</Value>
      </Parameter>
    </Instance>
    <Instance guid="8c1bf535-3019-4a74-bb10-6f5b9bcbd087" name="arc_bridge_1" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_1</Value>
      </Parameter>
    </Instance>
    <Instance guid="8e00be6a-1c44-4ac4-a476-df980d420137" name="cy_all_shapetag_disconnect_1" component="cy_all_shapetag_disconnect">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>cy_all_shapetag_disconnect_1</Value>
      </Parameter>
    </Instance>
    <Instance guid="91b98247-7e0a-4076-8ac7-6eeb183b8e55" name="ECATCLK" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ecatclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>ECATCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].ecatclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ECATCLK</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>EtherCAT</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>EtherCAT clock: This clock fECAT is derived from the clock fUSBPLL or from the clock fPLL of the main PLL.</Value>
      </Parameter>
    </Instance>
    <Instance guid="a0f24dc7-5056-4241-9871-bd53258415e9" name="arc_bridge_4" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_4</Value>
      </Parameter>
    </Instance>
    <Instance guid="a2d6db9d-9247-4af4-b6a2-8c358f8fa7a5" name="arc_bridge_8" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_8</Value>
      </Parameter>
    </Instance>
    <Instance guid="a2e7ea58-a420-4249-a3e2-676cfabe416f" name="SYSPLL" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].pll_sys[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>SYSPLL</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].pll_sys[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>SYSPLL</Value>
      </Parameter>
      <Parameter name="name">
        <Value>System PLL</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>System PLL: The main PLL converts a low-frequency external clock signal to a high-speed internal clock. In deep-sleep state, the PLL may be switched off.</Value>
      </Parameter>
    </Instance>
    <Instance guid="a68a10da-a56b-4e2a-b606-056e8d3b6edd" name="mux_7" component="mux_4">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].wdtclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_7</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="b3f12cb0-8125-44e0-a480-a8daf6023988" name="mux_4" component="mux_5">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].usbdiv[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_4</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="b69470a8-8429-4fae-8fa0-d990b95dbf38" name="OSCSI" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].osc_si[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>OSCSI</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].osc_si[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>OSCSI</Value>
      </Parameter>
      <Parameter name="name">
        <Value>OSI</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Slow oscillator: This is the slow internal backup clock source of 32.768 kHz. This clock can be used as an independent clock source for the WDT module. It can also be used as the clock for periodic wakeup events in power saving modes and for continuous adjustments for the fast internal backup clock source (fOFI).</Value>
      </Parameter>
    </Instance>
    <Instance guid="b6966efc-199f-4607-b5da-0c93ef11e780" name="SYSUSB" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].pll_usb[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>USBPLL</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].pll_usb[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>SYSUSB</Value>
      </Parameter>
      <Parameter name="name">
        <Value>USB PLL</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>USB PLL: This serves the special purpose of providing an accurate clock for USB 2.0 full speed operation. The basic functionality of the USB PLL is similar to the main PLL.</Value>
      </Parameter>
    </Instance>
    <Instance guid="bf7b98a4-da0c-491f-a5aa-120aaaf6dfe5" name="arc_bridge_7" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_7</Value>
      </Parameter>
    </Instance>
    <Instance guid="c7b4e1a4-d069-44c7-8d86-7d42f3e5855c" name="EBUCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ebuclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>EBUCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].ebuclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>EBUCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>EBU Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>EBU clock: This is a dedicated clock for the EBU module. This clock is allowed to be asynchronous to the AHB clock and therefore it is possible to run the EBU at a higher rate than the AHB.</Value>
      </Parameter>
    </Instance>
    <Instance guid="d229427c-fbda-406f-9e7f-1457cfb2b7ac" name="CPUCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].cpuclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>CPUCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].cpuclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CPUCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CPU Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>CPU clock: This is part of the system clock signals, clock for CPU and NVIC. The CPU clock fCPU may be equal to or half of the system clock fSYS.</Value>
      </Parameter>
    </Instance>
    <Instance guid="e1da97cc-ad62-45de-ba22-cda76a628764" name="RTCCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].rtcclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>RTCCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].rtcclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>RTCCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>RTC Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>RTC clock: The fRTC can be sourced from either the fOSI or fULP clock system.</Value>
      </Parameter>
    </Instance>
    <Instance guid="f15971e3-5b37-4204-bc67-cb3b9025a20d" name="EXTCLK" component="clock_side_tall">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].extclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].extclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="name1">
        <Value>External</Value>
      </Parameter>
      <Parameter name="name2">
        <Value>Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>External clock: This is the chip output clock. The clock outputs to pin EXTCLK. All clock sources can be selected as clock signals for the external clock output.</Value>
      </Parameter>
    </Instance>
    <Instance guid="f3660795-1cea-4a34-9e20-06eca7aa0a65" name="CCUCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ccuclk[0]", "frequency"))}`]]></Value>
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>CCUCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].ccuclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CCUCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>CCU Clock</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Capture compare clock: This is the clock for capture compare blocks CCU4/CCU8 and the POSIF modules. The clock fCCU is derived from the system fSYS via the CCUDIV clock divider. </Value>
      </Parameter>
    </Instance>
    <Instance guid="f71753f2-dfcf-46cf-8e82-fc30e27bd208" name="mux_6" component="mux_5">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].stdbyclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_6</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="f86c39f6-6499-418d-842e-1d1acd9b57a1" name="mux_5" component="mux_5">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].pll_sys[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_5</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="fd4ef841-2c1b-44a3-9f72-a2d96481731f" name="arc_bridge_2" component="arc_bridge">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>arc_bridge_2</Value>
      </Parameter>
    </Instance>
    <Instance guid="fe4e91b5-02f8-4159-b9f1-f7cd4f52d7a6" name="mux_1" component="mux_5">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>scu[0].clock[0].sysclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_1</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
  </Instances>
  <Signals count="289">
    <Signal name="Net_270" type="" terminalCount="0" />
    <Signal name="Net_852" type="Digital" terminalCount="2">
      <Terminal name="mux_6.b_4" type="Instance Digital Input" />
      <Terminal name="mux_2.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_856" type="Digital" terminalCount="1">
      <Terminal name="mux_6.a_0" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_857" type="Digital" terminalCount="1">
      <Terminal name="mux_2.a_0" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_914" type="Digital" terminalCount="1">
      <Terminal name="mux_5.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_949" type="Digital" terminalCount="1">
      <Terminal name="mux_1.a_0" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1009" type="" terminalCount="0" />
    <Signal name="Net_1113[0:0]" type="Digital" terminalCount="4">
      <Terminal name="arc_bridge_9.i" type="Instance Digital Input" />
      <Terminal name="arc_bridge_7.i" type="Instance Digital Input" />
      <Terminal name="arc_bridge_6.i" type="Instance Digital Input" />
      <Terminal name="arc_bridge_10.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1146" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_5.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1169" type="" terminalCount="0" />
    <Signal name="Net_1590" type="" terminalCount="0" />
    <Signal name="Net_1729" type="Digital" terminalCount="2">
      <Terminal name="mux_1.b_3" type="Instance Digital Input" />
      <Terminal name="arc_bridge_8.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1730" type="" terminalCount="0" />
    <Signal name="Net_1851" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_4.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1852" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_3.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1856" type="Digital" terminalCount="1">
      <Terminal name="mux_4.a_0" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1929" type="" terminalCount="0" />
    <Signal name="Net_1963" type="Digital" terminalCount="2">
      <Terminal name="mux_8.a_0" type="Instance Digital Output" />
      <Terminal name="arc_bridge_4.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1964" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_3.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1967" type="Digital" terminalCount="1">
      <Terminal name="mux_5.a_0" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2195" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2196" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2197" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2198" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2199" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2200" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2201" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2202" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2203" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2204" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2205" type="Digital" terminalCount="1">
      <Terminal name="OSCULP.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2206" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2207" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2208" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2209" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2210" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2211" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2212" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2213" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2214" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2215" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2216" type="Digital" terminalCount="1">
      <Terminal name="SYSPLL.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2217" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2218" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2219" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2220" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2221" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2222" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2223" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2224" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2225" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2226" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2227" type="Digital" terminalCount="1">
      <Terminal name="SYSUSB.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2228" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2229" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2230" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2231" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2232" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2233" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2234" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2235" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2236" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2237" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2238" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2239" type="Digital" terminalCount="2">
      <Terminal name="mux_6.b_3" type="Instance Digital Input" />
      <Terminal name="arc_bridge_2.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2240" type="Digital" terminalCount="2">
      <Terminal name="mux_2.b_3" type="Instance Digital Input" />
      <Terminal name="arc_bridge_2.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2241" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2242" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2243" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2244" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2245" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2246" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2247" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2248" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2249" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2250" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2251" type="Digital" terminalCount="1">
      <Terminal name="OSCHP.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2252" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2253" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2254" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2255" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2256" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2257" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2258" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2259" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2260" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2261" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2262" type="Digital" terminalCount="1">
      <Terminal name="OSCFI.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2263" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2264" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2265" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2266" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2267" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2268" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2269" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2270" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2271" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2272" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2273" type="Digital" terminalCount="1">
      <Terminal name="CPUCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2274" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2275" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2276" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2277" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2278" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2279" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2280" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2281" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2282" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2283" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2284" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2285" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2286" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2287" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2288" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2289" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2290" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2291" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2292" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2293" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2294" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2295" type="Digital" terminalCount="1">
      <Terminal name="CCUCLK_2.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2296" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2297" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2298" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2299" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2300" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2301" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2302" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2303" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2304" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2305" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2306" type="Digital" terminalCount="1">
      <Terminal name="WDTCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2307" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2308" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2309" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2310" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2311" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2312" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2313" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2314" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2315" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2316" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2317" type="Digital" terminalCount="1">
      <Terminal name="EBUCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2318" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2319" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2320" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2321" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2322" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2323" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2324" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2325" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2326" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2327" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2328" type="Digital" terminalCount="1">
      <Terminal name="OSCSI.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2329" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2330" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2331" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2332" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2333" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2334" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2335" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2336" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2337" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2338" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2339" type="Digital" terminalCount="1">
      <Terminal name="RTCCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2340" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2341" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2342" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2343" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2344" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2345" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2346" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2347" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2348" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2349" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2350" type="Digital" terminalCount="1">
      <Terminal name="USBDIV.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2351" type="Digital" terminalCount="1">
      <Terminal name="mux_6.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2352" type="Digital" terminalCount="1">
      <Terminal name="mux_6.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2353" type="Digital" terminalCount="1">
      <Terminal name="mux_6.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2354" type="Digital" terminalCount="1">
      <Terminal name="mux_6.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2355" type="Digital" terminalCount="1">
      <Terminal name="mux_6.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2356" type="Digital" terminalCount="1">
      <Terminal name="mux_2.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2357" type="Digital" terminalCount="1">
      <Terminal name="mux_2.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2358" type="Digital" terminalCount="1">
      <Terminal name="mux_2.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2359" type="Digital" terminalCount="1">
      <Terminal name="mux_2.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2360" type="Digital" terminalCount="1">
      <Terminal name="mux_2.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2361" type="Digital" terminalCount="1">
      <Terminal name="mux_5.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2362" type="Digital" terminalCount="1">
      <Terminal name="mux_5.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2363" type="Digital" terminalCount="1">
      <Terminal name="mux_5.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2364" type="Digital" terminalCount="1">
      <Terminal name="mux_5.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2365" type="Digital" terminalCount="1">
      <Terminal name="mux_5.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2366" type="Digital" terminalCount="1">
      <Terminal name="mux_1.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2367" type="Digital" terminalCount="1">
      <Terminal name="mux_1.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2368" type="Digital" terminalCount="1">
      <Terminal name="mux_1.b_0" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2369" type="Digital" terminalCount="1">
      <Terminal name="mux_1.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2370" type="Digital" terminalCount="1">
      <Terminal name="mux_1.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2371" type="Digital" terminalCount="1">
      <Terminal name="mux_8.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2372" type="Digital" terminalCount="1">
      <Terminal name="mux_8.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2373" type="Digital" terminalCount="1">
      <Terminal name="mux_8.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2374" type="Digital" terminalCount="1">
      <Terminal name="mux_8.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2375" type="Digital" terminalCount="1">
      <Terminal name="mux_8.b_3" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2376" type="Digital" terminalCount="1">
      <Terminal name="mux_8.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2377" type="Digital" terminalCount="1">
      <Terminal name="mux_4.a_1" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2378" type="Digital" terminalCount="1">
      <Terminal name="mux_4.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2379" type="Digital" terminalCount="1">
      <Terminal name="mux_4.b_1" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2380" type="Digital" terminalCount="1">
      <Terminal name="mux_4.b_2" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2381" type="Digital" terminalCount="1">
      <Terminal name="mux_4.b_3" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2382" type="Digital" terminalCount="1">
      <Terminal name="mux_4.b_4" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2383" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2384" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2385" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2386" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2387" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2388" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2389" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2390" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2391" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2392" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2393" type="Digital" terminalCount="1">
      <Terminal name="PERICLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2394" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2395" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2396" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2397" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2398" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2399" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2400" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2401" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2402" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2403" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2404" type="Digital" terminalCount="1">
      <Terminal name="STDBYCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2405" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2406" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2407" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2408" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2409" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2410" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2411" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2412" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2413" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2414" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2415" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2416" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2417" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2418" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2419" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2420" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2421" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2422" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2423" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2424" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2425" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2426" type="Digital" terminalCount="1">
      <Terminal name="SDCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2427" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2428" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2429" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2430" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2431" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2432" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2433" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2434" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2435" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2436" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2437" type="Digital" terminalCount="1">
      <Terminal name="ECATCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2438" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2439" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2440" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2441" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2442" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2443" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2444" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2445" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2446" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2447" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2448" type="Digital" terminalCount="1">
      <Terminal name="ETHCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2449" type="" terminalCount="0" />
    <Signal name="Net_2450" type="" terminalCount="0" />
    <Signal name="Net_2451" type="" terminalCount="0" />
    <Signal name="Net_2452" type="" terminalCount="0" />
    <Signal name="Net_2453" type="" terminalCount="0" />
    <Signal name="Net_2454" type="" terminalCount="0" />
    <Signal name="Net_2455" type="" terminalCount="0" />
    <Signal name="Net_2456" type="" terminalCount="0" />
    <Signal name="Net_2457" type="Digital" terminalCount="3">
      <Terminal name="mux_5.b_3" type="Instance Digital Input" />
      <Terminal name="arc_bridge_1.i" type="Instance Digital Input" />
      <Terminal name="arc_bridge_5.i" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_2458" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_6.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2459" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_7.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2460" type="Digital" terminalCount="2">
      <Terminal name="arc_bridge_8.i" type="Instance Digital Input" />
      <Terminal name="arc_bridge_1.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2461" type="Digital" terminalCount="2">
      <Terminal name="mux_1.b_4" type="Instance Digital Input" />
      <Terminal name="arc_bridge_9.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2462[1:0]" type="" terminalCount="5">
      <Terminal name="cy_all_shapetag_disconnect_1.a" type="Instance Analog InOut" />
      <Terminal name="mux_8.b_0" type="Instance Digital Input" />
      <Terminal name="mux_4.b_0" type="Instance Digital Input" />
      <Terminal name="arc_bridge_10.o" type="Instance Digital Output" />
      <Terminal name="arc_bridge_11.o" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_2463[0:0]" type="Digital" terminalCount="1">
      <Terminal name="arc_bridge_11.i" type="Instance Digital Input" />
    </Signal>
  </Signals>
  <Properties>
    <Property name="CanvasBackColor">255, 255, 255</Property>
    <Property name="Doc.CompanyAddr1" />
    <Property name="Doc.CompanyAddr2" />
    <Property name="Doc.CompanyAddr3" />
    <Property name="Doc.CompanyName" />
    <Property name="Doc.SchematicTitle" />
    <Property name="MajorGridColor">169, 169, 169</Property>
    <Property name="MinorGridColor">100, 169, 169, 169</Property>
    <Property name="OnlyShowSolderDotsOnWires">False</Property>
    <Property name="OwnerLineColor">128, 128, 128</Property>
    <Property name="ShowGrid">True</Property>
    <Property name="ShowGridAsLines">False</Property>
    <Property name="TerminalConnectColor">128, 128, 128</Property>
    <Property name="TerminalFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireBusSize">2</Property>
    <Property name="WireDotSize">5</Property>
    <Property name="WireFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireFontColor">0, 0, 0</Property>
    <Property name="WireSize">0.25</Property>
  </Properties>
</Document>