<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" template="Empty (17&quot; x 11&quot;)" xmlns="http://cypress.com/xsd/cyvis">
  <Page index="0" name="Architecture" enabled="true" shapeCount="166">
    <Instance shapeName="Shape_5" zorder="41" guid="37f4a04b-b637-4817-818a-39e54b27eca5" name="OSCFI" component="clock_side">
      <Location x="126" y="198" />
      <Size width="72.00001" height="30.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="126" y="198" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="126" y="198" />
          <Size width="71.99999" height="12" />
          <Text>OFI</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="127.4692" y="211.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].osc_fi[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="126" y="210" />
          <Point x="198" y="210" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_6" zorder="104" guid="b69470a8-8429-4fae-8fa0-d990b95dbf38" name="OSCSI" component="clock_side">
      <Location x="126" y="426" />
      <Size width="72.00001" height="30.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="126" y="426" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="126" y="426" />
          <Size width="71.99999" height="12" />
          <Text>OSI</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="127.4692" y="439.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].osc_si[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="126" y="438" />
          <Point x="198" y="438" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_7" zorder="5" guid="a2e7ea58-a420-4249-a3e2-676cfabe416f" name="SYSPLL" component="clock_side">
      <Location x="288" y="156" />
      <Size width="72.00003" height="30.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="288" y="156" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="156" />
          <Size width="72" height="12" />
          <Text>System PLL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="289.4692" y="169.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].pll_sys[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="288" y="168" />
          <Point x="360" y="168" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_8" zorder="6" guid="b6966efc-199f-4607-b5da-0c93ef11e780" name="SYSUSB" component="clock_side">
      <Location x="288" y="120" />
      <Size width="72.00003" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="288" y="120" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="120" />
          <Size width="72" height="12" />
          <Text>USB PLL</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="289.4692" y="133.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].pll_usb[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="288" y="132" />
          <Point x="360" y="132" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_9" zorder="7" guid="18a849b0-b7e3-45ca-b1dc-2d05204d0a7c" name="SYSCLK" component="clock_side">
      <Location x="474" y="270" />
      <Size width="72.00003" height="30.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="474" y="270" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="474" y="270" />
          <Size width="71.99997" height="12" />
          <Text>System Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="475.4692" y="283.6011" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].sysclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="474" y="282" />
          <Point x="546" y="282" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_10" zorder="62" guid="d229427c-fbda-406f-9e7f-1457cfb2b7ac" name="CPUCLK" component="clock_side">
      <Location x="599.9999" y="312" />
      <Size width="72.00006" height="30.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="312" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="312" />
          <Size width="72" height="12" />
          <Text>CPU Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="325.6011" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].cpuclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="324" />
          <Point x="672" y="324" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_12" zorder="65" guid="f3660795-1cea-4a34-9e20-06eca7aa0a65" name="CCUCLK" component="clock_side">
      <Location x="599.9999" y="276" />
      <Size width="72.00006" height="30.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="276" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="276" />
          <Size width="72" height="12" />
          <Text>CCU Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="289.6011" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ccuclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="288" />
          <Point x="672" y="288" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_14" zorder="68" guid="7323a3f9-a815-4a6a-b95e-55ee668b16b1" name="CCUCLK_2" component="clock_side">
      <Location x="599.9999" y="95.99999" />
      <Size width="72.00006" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="96" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="95.99999" />
          <Size width="72" height="12" />
          <Text>USB Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="109.6012" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].usbclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="108" />
          <Point x="672" y="108" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_17" zorder="89" guid="c7b4e1a4-d069-44c7-8d86-7d42f3e5855c" name="EBUCLK" component="clock_side">
      <Location x="599.9999" y="348" />
      <Size width="72.00006" height="30.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="348" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="348" />
          <Size width="72" height="12" />
          <Text>EBU Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="361.6011" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ebuclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="360" />
          <Point x="672" y="360" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_18" zorder="69" guid="59df1969-f27b-4995-8f86-05512149e2a9" name="WDTCLK" component="clock_side">
      <Location x="599.9999" y="384" />
      <Size width="72.00006" height="30.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="384" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="384" />
          <Size width="72" height="12" />
          <Text>WDT Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="397.6011" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].wdtclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="396" />
          <Point x="672" y="396" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_21" zorder="105" guid="e1da97cc-ad62-45de-ba22-cda76a628764" name="RTCCLK" component="clock_side">
      <Location x="599.9999" y="420" />
      <Size width="72.00006" height="30.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="420" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="420" />
          <Size width="72" height="12" />
          <Text>RTC Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="433.6011" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].rtcclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="432" />
          <Point x="672" y="432" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_44" zorder="197" effectiveName="Net_270" type="Digital">
      <Point1 x="672" y="120" />
      <Point2 x="786" y="120" />
      <ShapeTags>wl:scu[0].clock[0].usbclk[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_45" zorder="199">
      <Location x="792" y="120" />
      <Text>USB</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:scu[0].clock[0].usbclk[0]</ShapeTags>
    </Annotation>
    <Wire shapeName="Shape_73" zorder="16" effectiveName="Net_856" type="Digital">
      <Point1 x="264" y="384" />
      <Point2 x="288" y="384" />
    </Wire>
    <Wire shapeName="Shape_74" zorder="112" effectiveName="Net_857" type="Digital">
      <Point1 x="264" y="432" />
      <Point2 x="600" y="432" />
    </Wire>
    <Wire shapeName="Shape_112" zorder="25" effectiveName="Net_1967" type="Digital">
      <Point1 x="264" y="174" />
      <Point2 x="288" y="174" />
    </Wire>
    <Wire shapeName="Shape_115" zorder="27" effectiveName="Net_914" type="Digital">
      <Point1 x="222" y="162" />
      <Point2 x="252" y="162" />
    </Wire>
    <Wire shapeName="Shape_116" zorder="23" effectiveName="Net_914" type="Digital">
      <Point1 x="198" y="132" />
      <Point2 x="222" y="132" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_117" zorder="21" effectiveName="Net_914" type="Digital">
      <Point1 x="222" y="132" solderDot="true" />
      <Point2 x="288" y="132" />
    </Wire>
    <Wire shapeName="Shape_119" zorder="29" effectiveName="Net_2457" type="Digital">
      <Point1 x="222" y="186" />
      <Point2 x="252" y="186" />
    </Wire>
    <Wire shapeName="Shape_120" zorder="19" effectiveName="Net_2457" type="Digital">
      <Point1 x="198" y="222" />
      <Point2 x="222" y="222" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_137" zorder="63" effectiveName="Net_1009" type="Digital">
      <Point1 x="582" y="324" />
      <Point2 x="600" y="324" />
      <ShapeTags>wl:scu[0].clock[0].cpuclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_143" zorder="87" effectiveName="Net_1169" type="Digital">
      <Point1 x="672" y="324" />
      <Point2 x="696" y="324" />
      <ShapeTags>wl:scu[0].clock[0].periclk[0]</ShapeTags>
    </Wire>
    <Instance shapeName="Shape_210" zorder="215" guid="fd4ef841-2c1b-44a3-9f72-a2d96481731f" name="arc_bridge_2" component="arc_bridge">
      <Location x="225" y="390" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="228" y="390" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_2.i" type="Instance Digital Input">
          <Location x="228" y="396" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_2.o" type="Instance Digital Output">
          <Location x="240" y="396" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_341" zorder="56" effectiveName="Net_949" type="Digital">
      <Point1 x="456" y="282" />
      <Point2 x="474" y="282" />
    </Wire>
    <Instance shapeName="Shape_482" zorder="86" guid="8c1bf535-3019-4a74-bb10-6f5b9bcbd087" name="arc_bridge_1" component="arc_bridge">
      <Location x="393" y="288" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="396" y="288" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_1.i" type="Instance Digital Input">
          <Location x="396" y="294" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_1.o" type="Instance Digital Output">
          <Location x="408" y="294" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Line shapeName="Shape_539" zorder="0">
      <Point x="396" y="184" />
      <Point x="396" y="184" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_540" zorder="1">
      <Point x="396" y="188" />
      <Point x="396" y="188" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_542" zorder="2">
      <Point x="396" y="183" />
      <Point x="396" y="183" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_543" zorder="3">
      <Point x="396" y="189" />
      <Point x="396" y="189" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Annotation shapeName="Shape_551" zorder="120">
      <Location x="96" y="372" />
      <Text>RTC_XTAL1</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Instance shapeName="Shape_619" zorder="133" guid="4920401a-5065-459c-a782-4291bb6a396f" name="arc_bridge_3" component="arc_bridge">
      <Location x="555" y="114" />
      <Size width="18" height="8.999977" />
      <ShapeTags>wl:scu[0].clock[0].sdclk[0], wl:scu[0].clock[0].usbclk[0]</ShapeTags>
      <SubShapes>
        <Arc>
          <Location x="558" y="114" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_3.i" type="Instance Digital Input">
          <Location x="558" y="120" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_3.o" type="Instance Digital Output">
          <Location x="570" y="120" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_621" zorder="18" guid="30596ff6-eea4-457c-ac04-5319ef7a58bb" name="OSCHP" component="clock_side">
      <Location x="126" y="120" />
      <Size width="72.00001" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="126" y="120" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="126" y="120" />
          <Size width="71.99999" height="12" />
          <Text>OSC_HP</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="127.4692" y="133.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].osc_hp[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="126" y="132" />
          <Point x="198" y="132" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_623" zorder="4" guid="87426f8f-d5d0-4f68-be80-bf890a05810b" name="OSCULP" component="clock_side">
      <Location x="126" y="366" />
      <Size width="72.00001" height="30.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="126" y="366" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="126" y="366" />
          <Size width="71.99999" height="12" />
          <Text>OSC_ULP</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="127.4692" y="379.6011" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].osc_ulp[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="126" y="378" />
          <Point x="198" y="378" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_632" zorder="172" effectiveName="Net_1964" type="Digital">
      <Point1 x="582" y="156" />
      <Point2 x="600" y="156" />
      <ShapeTags>wl:scu[0].clock[0].sdclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_668" zorder="74" effectiveName="Net_1590" type="Digital">
      <Point1 x="456" y="396" />
      <Point2 x="600" y="396" />
      <ShapeTags>wl:scu[0].clock[0].wdtclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_702" zorder="94" effectiveName="Net_914" type="Digital">
      <Point1 x="222" y="132" solderDot="true" />
      <Point2 x="222" y="162" />
    </Wire>
    <Wire shapeName="Shape_724" zorder="96" effectiveName="Net_1009" type="Digital">
      <Point1 x="564" y="84" />
      <Point2 x="576" y="84" />
    </Wire>
    <Wire shapeName="Shape_773" zorder="102" effectiveName="Net_2457" type="Digital">
      <Point1 x="222" y="222" solderDot="true" />
      <Point2 x="384" y="222" />
    </Wire>
    <Wire shapeName="Shape_790" zorder="10" effectiveName="Net_852" type="Digital">
      <Point1 x="234" y="372" solderDot="true" />
      <Point2 x="252" y="372" />
    </Wire>
    <Wire shapeName="Shape_854" zorder="66" effectiveName="Net_1009" type="Digital">
      <Point1 x="582" y="288" solderDot="true" />
      <Point2 x="600" y="288" />
      <ShapeTags>wl:scu[0].clock[0].ccuclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_863" zorder="72" effectiveName="Net_1730" type="Digital">
      <Point1 x="588" y="72" />
      <Point2 x="600" y="72" />
      <ShapeTags>wl:scu[0].clock[0].extclk[0]</ShapeTags>
    </Wire>
    <Line shapeName="Shape_884" zorder="116">
      <Point x="114" y="372" />
      <Point x="126" y="372" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_885" zorder="117">
      <Point x="114" y="390" />
      <Point x="126" y="390" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_886" zorder="118">
      <Point x="114" y="126" />
      <Point x="126" y="126" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_887" zorder="119">
      <Point x="114" y="144" />
      <Point x="126" y="144" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Annotation shapeName="Shape_888" zorder="121">
      <Location x="96" y="390" />
      <Text>RTC_XTAL2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Annotation shapeName="Shape_889" zorder="122">
      <Location x="96" y="126" />
      <Text>XTAL1</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Annotation shapeName="Shape_890" zorder="123">
      <Location x="96" y="144" />
      <Text>XTAL2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Line shapeName="Shape_899" zorder="128">
      <Point x="774" y="72" />
      <Point x="672" y="72" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Annotation shapeName="Shape_906" zorder="129">
      <Location x="792" y="72" />
      <Text><![CDATA[`${getExposedMember("scu[0].clock[0].extclk[0]", "pin")}`]]></Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Instance shapeName="Shape_907" zorder="130" guid="4a910102-a75e-4e89-86c8-effd69bcb2b7" name="USBDIV" component="clock_side">
      <Location x="474" y="108" />
      <Size width="72.00003" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="474" y="108" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="474" y="108" />
          <Size width="71.99997" height="12" />
          <Text>USBDIV</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="475.4692" y="121.6012" />
          <Size width="69.28156" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].usbdiv[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="474" y="120" />
          <Point x="546" y="120" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_908" zorder="134" effectiveName="Net_1852" type="Digital">
      <Point1 x="546" y="120" />
      <Point2 x="558" y="120" />
      <ShapeTags>wl:scu[0].clock[0].sdclk[0], wl:scu[0].clock[0].usbclk[0]</ShapeTags>
    </Wire>
    <Instance shapeName="Shape_917" zorder="136" guid="a0f24dc7-5056-4241-9871-bd53258415e9" name="arc_bridge_4" component="arc_bridge">
      <Location x="555" y="198" />
      <Size width="18" height="8.999985" />
      <ShapeTags>wl:scu[0].clock[0].ecatclk[0]</ShapeTags>
      <SubShapes>
        <Arc>
          <Location x="558" y="198" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_4.i" type="Instance Digital Input">
          <Location x="558" y="204" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_4.o" type="Instance Digital Output">
          <Location x="570" y="204" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_920" zorder="70" effectiveName="Net_1851" type="Digital">
      <Point1 x="570" y="204" />
      <Point2 x="600" y="204" />
      <ShapeTags>wl:scu[0].clock[0].ecatclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1001" zorder="42" effectiveName="Net_2457" type="Digital">
      <Point1 x="384" y="222" />
      <Point2 x="384" y="294" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1007" zorder="145" effectiveName="Net_1009" type="Digital">
      <Point1 x="546" y="282" />
      <Point2 x="564" y="282" />
    </Wire>
    <Wire shapeName="Shape_1009" zorder="131" effectiveName="Net_1856" type="Digital">
      <Point1 x="456" y="120" />
      <Point2 x="474" y="120" />
    </Wire>
    <Wire shapeName="Shape_1013" zorder="147" effectiveName="Net_2457" type="Digital">
      <Point1 x="384" y="294" solderDot="true" />
      <Point2 x="396" y="294" />
    </Wire>
    <Wire shapeName="Shape_1017" zorder="35" effectiveName="Net_1113[0]" type="Digital">
      <Point1 x="360" y="168" />
      <Point2 x="402" y="168" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1026" zorder="155" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="432" y="120" solderDot="true" />
      <Point2 x="444" y="120" />
    </Wire>
    <Wire shapeName="Shape_1039" zorder="126" effectiveName="Net_1964" type="Digital">
      <Point1 x="570" y="120" />
      <Point2 x="582" y="120" solderDot="true" />
      <ShapeTags>wl:scu[0].clock[0].sdclk[0], wl:scu[0].clock[0].usbclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1040" zorder="124" effectiveName="Net_1964" type="Digital">
      <Point1 x="582" y="120" solderDot="true" />
      <Point2 x="600" y="120" />
      <ShapeTags>wl:scu[0].clock[0].usbclk[0]</ShapeTags>
    </Wire>
    <Instance shapeName="Shape_1048" zorder="174" guid="8e00be6a-1c44-4ac4-a476-df980d420137" name="cy_all_shapetag_disconnect_1" component="cy_all_shapetag_disconnect">
      <Location x="429" y="171" />
      <Size width="9" height="6" />
      <SubShapes>
        <Terminal name="cy_all_shapetag_disconnect_1.a" type="Instance Analog InOut">
          <Location x="432" y="174" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1055" zorder="46" effectiveName="Net_1113[0]" type="Digital">
      <Point1 x="402" y="168" solderDot="true" />
      <Point2 x="402" y="270" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1060" zorder="143" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="432" y="168" solderDot="true" />
      <Point2 x="432" y="174" />
    </Wire>
    <Wire shapeName="Shape_1065" zorder="175" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="432" y="72" solderDot="true" />
      <Point2 x="576" y="72" />
    </Wire>
    <Wire shapeName="Shape_1071" zorder="153" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="432" y="120" solderDot="true" />
      <Point2 x="432" y="132" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1072" zorder="141" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="432" y="132" solderDot="true" />
      <Point2 x="432" y="168" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1073" zorder="177" effectiveName="Net_2457" type="Digital">
      <Point1 x="222" y="186" />
      <Point2 x="222" y="222" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1087" zorder="114" effectiveName="Net_2240" type="Digital">
      <Point1 x="216" y="396" />
      <Point2 x="216" y="444" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1089" zorder="179" effectiveName="Net_852" type="Digital">
      <Point1 x="234" y="372" solderDot="true" />
      <Point2 x="234" y="420" />
    </Wire>
    <Instance shapeName="Shape_1104" zorder="181" guid="f71753f2-dfcf-46cf-8e82-fc30e27bd208" name="mux_6" component="mux_5">
      <Location x="249" y="360" />
      <Size width="18" height="48.00003" />
      <SubShapes>
        <Terminal name="mux_6.a_0" type="Instance Digital Output">
          <Location x="264" y="384" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_6.b_3" type="Instance Digital Input">
          <Location x="252" y="396" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_6.b_4" type="Instance Digital Input">
          <Location x="252" y="372" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="252" y="360" />
          <Point x="264" y="367.3846" />
          <Point x="264" y="400.6154" />
          <Point x="252" y="408" />
          <Point x="252" y="360" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="254" y="408" />
          <Size width="8.000015" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].stdbyclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1105" zorder="182" guid="2be8f5bc-daf4-4fc2-970d-6b8e628b51ee" name="mux_2" component="mux_5">
      <Location x="249" y="408" />
      <Size width="18" height="48.00003" />
      <SubShapes>
        <Terminal name="mux_2.a_0" type="Instance Digital Output">
          <Location x="264" y="432" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_2.b_3" type="Instance Digital Input">
          <Location x="252" y="444" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_2.b_4" type="Instance Digital Input">
          <Location x="252" y="420" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="252" y="408" />
          <Point x="264" y="415.3846" />
          <Point x="264" y="448.6154" />
          <Point x="252" y="456" />
          <Point x="252" y="408" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="254" y="456" />
          <Size width="8.000015" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].rtcclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1106" zorder="183" guid="f86c39f6-6499-418d-842e-1d1acd9b57a1" name="mux_5" component="mux_5">
      <Location x="249" y="150" />
      <Size width="18" height="48.00002" />
      <SubShapes>
        <Terminal name="mux_5.a_0" type="Instance Digital Output">
          <Location x="264" y="174" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_5.b_3" type="Instance Digital Input">
          <Location x="252" y="186" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_5.b_4" type="Instance Digital Input">
          <Location x="252" y="162" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="252" y="150" />
          <Point x="264" y="157.3846" />
          <Point x="264" y="190.6154" />
          <Point x="252" y="198" />
          <Point x="252" y="150" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="254" y="198" />
          <Size width="8.000015" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].pll_sys[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1111" zorder="184" guid="fe4e91b5-02f8-4159-b9f1-f7cd4f52d7a6" name="mux_1" component="mux_5">
      <Location x="441" y="258" />
      <Size width="18" height="48.00003" />
      <SubShapes>
        <Terminal name="mux_1.a_0" type="Instance Digital Output">
          <Location x="456" y="282" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_1.b_3" type="Instance Digital Input">
          <Location x="444" y="294" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_1.b_4" type="Instance Digital Input">
          <Location x="444" y="270" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="444" y="258" />
          <Point x="456" y="265.3846" />
          <Point x="456" y="298.6154" />
          <Point x="444" y="306" />
          <Point x="444" y="258" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="446" y="306" />
          <Size width="8" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].sysclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1112" zorder="185" guid="51ad44f8-2b02-4d88-95da-0a5444328a0b" name="mux_8" component="mux_5">
      <Location x="441" y="180" />
      <Size width="18" height="48.00002" />
      <ShapeTags>wl:scu[0].clock[0].ecatclk[0]</ShapeTags>
      <SubShapes>
        <Terminal name="mux_8.a_0" type="Instance Digital Output">
          <Location x="456" y="204" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_8.b_0" type="Instance Digital Input">
          <Location x="444" y="204" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="444" y="180" />
          <Point x="456" y="187.3846" />
          <Point x="456" y="220.6154" />
          <Point x="444" y="228" />
          <Point x="444" y="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="446" y="228" />
          <Size width="8" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].ecatclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1113" zorder="186" guid="b3f12cb0-8125-44e0-a480-a8daf6023988" name="mux_4" component="mux_5">
      <Location x="441" y="95.99999" />
      <Size width="18" height="48.00001" />
      <SubShapes>
        <Terminal name="mux_4.a_0" type="Instance Digital Output">
          <Location x="456" y="120" />
          <ShowWireGuide value="true" />
        </Terminal>
        <Terminal name="mux_4.b_0" type="Instance Digital Input">
          <Location x="444" y="120" />
          <ShowWireGuide value="true" />
        </Terminal>
        <ClosedShape>
          <Point x="444" y="95.99999" />
          <Point x="456" y="103.3846" />
          <Point x="456" y="136.6154" />
          <Point x="444" y="144" />
          <Point x="444" y="95.99999" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="446" y="144" />
          <Size width="8" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].usbdiv[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1116" zorder="187" guid="a68a10da-a56b-4e2a-b606-056e8d3b6edd" name="mux_7" component="mux_4">
      <Location x="444" y="342" />
      <Size width="12" height="78" />
      <SubShapes>
        <ClosedShape>
          <Point x="456" y="414" />
          <Point x="456" y="348" />
          <Point x="444" y="342" />
          <Point x="444" y="420" />
          <Point x="456" y="414" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="446" y="414" />
          <Size width="8" height="66" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].wdtclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1117" zorder="188" guid="3203b64e-ba0d-486c-9899-fe7eec9dc2b5" name="mux_3" component="mux_4">
      <Location x="576" y="36" />
      <Size width="12" height="78" />
      <SubShapes>
        <ClosedShape>
          <Point x="588" y="108" />
          <Point x="588" y="42" />
          <Point x="576" y="36" />
          <Point x="576" y="114" />
          <Point x="588" y="108" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </ClosedShape>
        <Annotation>
          <Location x="577.9999" y="108" />
          <Size width="8" height="66" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].extclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1118" zorder="189" guid="1690a4fc-39a8-4aa1-bdc9-640e26b1c7b7" name="PERICLK" component="clock_side_tall">
      <Location x="695.9999" y="300" />
      <Size width="72.00006" height="42.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="696" y="300" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="695.9999" y="300" />
          <Size width="72" height="12" />
          <Text>Peripheral</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="697.4692" y="325.6011" />
          <Size width="69.28156" height="16.39885" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].periclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="696" y="324" />
          <Point x="768" y="324" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="695.9999" y="312" />
          <Size width="72" height="12" />
          <Text>Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1119" zorder="190" guid="7ce32f2b-58b5-4d33-800d-a532f10d7434" name="STDBYCLK" component="clock_side_tall">
      <Location x="288" y="366" />
      <Size width="72.00003" height="42.00003" />
      <SubShapes>
        <Rectangle>
          <Location x="288" y="366" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="288" y="366" />
          <Size width="72" height="12" />
          <Text>Standby</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="289.4692" y="391.6011" />
          <Size width="69.28152" height="16.39885" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].stdbyclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="288" y="390" />
          <Point x="360" y="390" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="288" y="378" />
          <Size width="72" height="12" />
          <Text>Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1120" zorder="191" guid="f15971e3-5b37-4204-bc67-cb3b9025a20d" name="EXTCLK" component="clock_side_tall">
      <Location x="599.9999" y="47.99999" />
      <Size width="72.00006" height="42.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="48" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="47.99999" />
          <Size width="72" height="12" />
          <Text>External</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="73.60115" />
          <Size width="69.28156" height="16.39885" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].extclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="72" />
          <Point x="672" y="72" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="599.9999" y="59.99999" />
          <Size width="72" height="12" />
          <Text>Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1121" zorder="192" guid="7dc8f495-0c80-4374-bb92-38417ce89a13" name="SDCLK" component="clock_side_tall">
      <Location x="599.9999" y="132" />
      <Size width="72.00006" height="42.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="132" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="132" />
          <Size width="72" height="12" />
          <Text>SD/MMC</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="157.6012" />
          <Size width="69.28156" height="16.39885" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].sdclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="156" />
          <Point x="672" y="156" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="599.9999" y="144" />
          <Size width="72" height="12" />
          <Text>Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1122" zorder="193" guid="91b98247-7e0a-4076-8ac7-6eeb183b8e55" name="ECATCLK" component="clock_side_tall">
      <Location x="599.9999" y="180" />
      <Size width="72.00006" height="42.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="180" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="180" />
          <Size width="72" height="12" />
          <Text>EtherCAT</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="205.6012" />
          <Size width="69.28156" height="16.39885" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ecatclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="204" />
          <Point x="672" y="204" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="599.9999" y="192" />
          <Size width="72" height="12" />
          <Text>Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_1134" zorder="194" guid="32b6a34e-bb8b-4d0e-b9b6-0c59e524bf40" name="ETHCLK" component="clock_side_tall">
      <Location x="599.9999" y="228" />
      <Size width="72.00006" height="42.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="600" y="228" />
          <Size width="72" height="42" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="599.9999" y="228" />
          <Size width="72" height="12" />
          <Text>Ethernet</Text>
          <Vertical value="false" />
          <Expression>`=$name1`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="601.4692" y="253.6012" />
          <Size width="69.28156" height="16.39885" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ethclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="600" y="252" />
          <Point x="672" y="252" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
        <Annotation>
          <Location x="599.9999" y="240" />
          <Size width="72" height="12" />
          <Text>Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name2`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1144" zorder="195" effectiveName="Net_2459" type="Digital">
      <Point1 x="564" y="360" />
      <Point2 x="600" y="360" />
      <ShapeTags>wl:scu[0].clock[0].ebuclk[0]</ShapeTags>
    </Wire>
    <Rectangle shapeName="Shape_1148" zorder="157">
      <Location x="774" y="66" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <Fill>
        <SolidBrush color="255, 255, 255" />
      </Fill>
    </Rectangle>
    <Line shapeName="Shape_1149" zorder="170">
      <Point x="786" y="78" />
      <Point x="774" y="66" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1150" zorder="171">
      <Point x="786" y="66" />
      <Point x="774" y="78" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Rectangle shapeName="Shape_1151" zorder="158">
      <Location x="102" y="120" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <Fill>
        <SolidBrush color="255, 255, 255" />
      </Fill>
    </Rectangle>
    <Line shapeName="Shape_1152" zorder="168">
      <Point x="102" y="120" />
      <Point x="114" y="132" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1153" zorder="169">
      <Point x="102" y="132" />
      <Point x="114" y="120" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Rectangle shapeName="Shape_1154" zorder="159">
      <Location x="102" y="138" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <Fill>
        <SolidBrush color="255, 255, 255" />
      </Fill>
    </Rectangle>
    <Line shapeName="Shape_1155" zorder="166">
      <Point x="102" y="138" />
      <Point x="114" y="150" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1156" zorder="167">
      <Point x="102" y="150" />
      <Point x="114" y="138" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Rectangle shapeName="Shape_1157" zorder="160">
      <Location x="102" y="366" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <Fill>
        <SolidBrush color="255, 255, 255" />
      </Fill>
    </Rectangle>
    <Line shapeName="Shape_1158" zorder="164">
      <Point x="102" y="366" />
      <Point x="114" y="378" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1159" zorder="165">
      <Point x="102" y="378" />
      <Point x="114" y="366" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Rectangle shapeName="Shape_1160" zorder="161">
      <Location x="102" y="384" />
      <Size width="12" height="12" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <Fill>
        <SolidBrush color="255, 255, 255" />
      </Fill>
    </Rectangle>
    <Line shapeName="Shape_1161" zorder="162">
      <Point x="102" y="384" />
      <Point x="114" y="396" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_1162" zorder="163">
      <Point x="102" y="396" />
      <Point x="114" y="384" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Wire shapeName="Shape_1169" zorder="200" effectiveName="Net_2449" type="Digital">
      <Point1 x="672" y="156" />
      <Point2 x="786" y="156" />
      <ShapeTags>wl:scu[0].clock[0].sdclk[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_1170" zorder="202">
      <Location x="792" y="156" />
      <Text>SDMMC</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:scu[0].clock[0].sdclk[0]</ShapeTags>
    </Annotation>
    <Wire shapeName="Shape_1171" zorder="203" effectiveName="Net_2450" type="Digital">
      <Point1 x="672" y="204" />
      <Point2 x="786" y="204" />
      <ShapeTags>wl:scu[0].clock[0].ecatclk[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_1172" zorder="205">
      <Location x="792" y="204" />
      <Text>ECAT</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:scu[0].clock[0].ecatclk[0]</ShapeTags>
    </Annotation>
    <Wire shapeName="Shape_1173" zorder="206" effectiveName="Net_2451" type="Digital">
      <Point1 x="672" y="252" />
      <Point2 x="786" y="252" />
      <ShapeTags>wl:scu[0].clock[0].ethclk[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_1174" zorder="208">
      <Location x="792" y="252" />
      <Text>ETH</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:scu[0].clock[0].ethclk[0]</ShapeTags>
    </Annotation>
    <Wire shapeName="Shape_1175" zorder="209" effectiveName="Net_2452" type="Digital">
      <Point1 x="672" y="360" />
      <Point2 x="786" y="360" />
      <ShapeTags>wl:scu[0].clock[0].ebuclk[0]</ShapeTags>
    </Wire>
    <Annotation shapeName="Shape_1176" zorder="211">
      <Location x="792" y="360" />
      <Text>EBU</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
      <ShapeTags>wl:scu[0].clock[0].ebuclk[0]</ShapeTags>
    </Annotation>
    <Wire shapeName="Shape_1177" zorder="212" effectiveName="Net_2453" type="Digital">
      <Point1 x="672" y="396" />
      <Point2 x="786" y="396" />
    </Wire>
    <Annotation shapeName="Shape_1178" zorder="214">
      <Location x="792" y="396" />
      <Text>WDT</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_1179" zorder="106" effectiveName="Net_852" type="Digital">
      <Point1 x="234" y="420" />
      <Point2 x="252" y="420" />
    </Wire>
    <Wire shapeName="Shape_1180" zorder="92" effectiveName="Net_1929" type="Digital">
      <Point1 x="360" y="390" />
      <Point2 x="420" y="390" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1181" zorder="90" effectiveName="Net_1929" type="Digital">
      <Point1 x="420" y="390" solderDot="true" />
      <Point2 x="444" y="390" />
    </Wire>
    <Wire shapeName="Shape_1182" zorder="110" effectiveName="Net_2240" type="Digital">
      <Point1 x="198" y="444" />
      <Point2 x="216" y="444" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1183" zorder="108" effectiveName="Net_2240" type="Digital">
      <Point1 x="216" y="444" solderDot="true" />
      <Point2 x="252" y="444" />
    </Wire>
    <Wire shapeName="Shape_1184" zorder="14" effectiveName="Net_2240" type="Digital">
      <Point1 x="216" y="396" />
      <Point2 x="228" y="396" />
    </Wire>
    <Wire shapeName="Shape_1185" zorder="245" effectiveName="Net_1929" type="Digital">
      <Point1 x="420" y="60" />
      <Point2 x="576" y="60" />
    </Wire>
    <Wire shapeName="Shape_1186" zorder="12" effectiveName="Net_2239" type="Digital">
      <Point1 x="240" y="396" />
      <Point2 x="252" y="396" />
    </Wire>
    <Wire shapeName="Shape_1187" zorder="8" effectiveName="Net_852" type="Digital">
      <Point1 x="198" y="372" />
      <Point2 x="234" y="372" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_1188" zorder="247" guid="342f434c-ff85-4629-9345-6138d05797d6" name="arc_bridge_5" component="arc_bridge">
      <Location x="411" y="372" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="414" y="372" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_5.i" type="Instance Digital Input">
          <Location x="414" y="378" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_5.o" type="Instance Digital Output">
          <Location x="426" y="378" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1189" zorder="216" effectiveName="Net_2454" type="Digital">
      <Point1 x="672" y="432" />
      <Point2 x="786" y="432" />
    </Wire>
    <Annotation shapeName="Shape_1190" zorder="218">
      <Location x="792" y="432" />
      <Text>RTC</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_1191" zorder="219" effectiveName="Net_2455" type="Digital">
      <Point1 x="672" y="288" />
      <Point2 x="786" y="288" />
    </Wire>
    <Annotation shapeName="Shape_1192" zorder="221">
      <Location x="792" y="288" />
      <Text>CCU4, CCU8,
POSIF</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_1193" zorder="222" effectiveName="Net_2456" type="Digital">
      <Point1 x="768" y="324" />
      <Point2 x="786" y="324" />
    </Wire>
    <Annotation shapeName="Shape_1194" zorder="224">
      <Location x="792" y="324" />
      <Text>LEDTS, USB, 
VADC</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_1195" zorder="100" effectiveName="Net_2457" type="Digital">
      <Point1 x="384" y="378" />
      <Point2 x="414" y="378" />
    </Wire>
    <Wire shapeName="Shape_1197" zorder="98" effectiveName="Net_1146" type="Digital">
      <Point1 x="426" y="378" />
      <Point2 x="444" y="378" />
    </Wire>
    <Instance shapeName="Shape_1198" zorder="248" guid="162e90b7-f91a-456c-aff3-5ce17543d5b4" name="arc_bridge_6" component="arc_bridge">
      <Location x="411" y="360" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="414" y="360" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_6.i" type="Instance Digital Input">
          <Location x="414" y="366" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_6.o" type="Instance Digital Output">
          <Location x="426" y="366" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1199" zorder="44" effectiveName="Net_1113[0]" type="Digital">
      <Point1 x="402" y="270" solderDot="true" />
      <Point2 x="402" y="330" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1200" zorder="80" effectiveName="Net_1113[0]" type="Digital">
      <Point1 x="402" y="366" />
      <Point2 x="414" y="366" />
    </Wire>
    <Wire shapeName="Shape_1202" zorder="78" effectiveName="Net_2458" type="Digital">
      <Point1 x="426" y="366" />
      <Point2 x="444" y="366" />
    </Wire>
    <Wire shapeName="Shape_1203" zorder="225" effectiveName="Net_1113[0]" type="Digital">
      <Point1 x="402" y="330" solderDot="true" />
      <Point2 x="402" y="366" />
    </Wire>
    <Wire shapeName="Shape_1204" zorder="227" effectiveName="Net_2457" type="Digital">
      <Point1 x="384" y="294" solderDot="true" />
      <Point2 x="384" y="378" />
    </Wire>
    <Instance shapeName="Shape_1205" zorder="249" guid="bf7b98a4-da0c-491f-a5aa-120aaaf6dfe5" name="arc_bridge_7" component="arc_bridge">
      <Location x="411" y="324" />
      <Size width="18" height="9" />
      <ShapeTags>wl:scu[0].clock[0].ebuclk[0]</ShapeTags>
      <SubShapes>
        <Arc>
          <Location x="414" y="324" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_7.i" type="Instance Digital Input">
          <Location x="414" y="330" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_7.o" type="Instance Digital Output">
          <Location x="426" y="330" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1206" zorder="239" effectiveName="Net_1113[0]" type="Digital">
      <Point1 x="402" y="330" solderDot="true" />
      <Point2 x="414" y="330" />
      <ShapeTags>wl:scu[0].clock[0].ebuclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1208" zorder="237" effectiveName="Net_2459" type="Digital">
      <Point1 x="426" y="330" />
      <Point2 x="564" y="330" />
      <ShapeTags>wl:scu[0].clock[0].ebuclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1209" zorder="76" effectiveName="Net_1009" type="Digital">
      <Point1 x="582" y="252" solderDot="true" />
      <Point2 x="582" y="288" solderDot="true" />
      <ShapeTags>wl:scu[0].clock[0].cpuclk[0], wl:scu[0].clock[0].ccuclk[0]</ShapeTags>
    </Wire>
    <Instance shapeName="Shape_1210" zorder="250" guid="a2d6db9d-9247-4af4-b6a2-8c358f8fa7a5" name="arc_bridge_8" component="arc_bridge">
      <Location x="411" y="288" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="414" y="288" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_8.i" type="Instance Digital Input">
          <Location x="414" y="294" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_8.o" type="Instance Digital Output">
          <Location x="426" y="294" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1211" zorder="54" effectiveName="Net_2460" type="Digital">
      <Point1 x="408" y="294" />
      <Point2 x="414" y="294" />
    </Wire>
    <Wire shapeName="Shape_1213" zorder="52" effectiveName="Net_1729" type="Digital">
      <Point1 x="426" y="294" />
      <Point2 x="444" y="294" />
    </Wire>
    <Instance shapeName="Shape_1214" zorder="251" guid="594636a7-dd85-4ccb-b912-9f3df1753729" name="arc_bridge_9" component="arc_bridge">
      <Location x="411" y="264" />
      <Size width="18" height="9" />
      <SubShapes>
        <Arc>
          <Location x="414" y="264" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_9.i" type="Instance Digital Input">
          <Location x="414" y="270" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_9.o" type="Instance Digital Output">
          <Location x="426" y="270" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1215" zorder="50" effectiveName="Net_1113[0]" type="Digital">
      <Point1 x="402" y="270" solderDot="true" />
      <Point2 x="414" y="270" />
    </Wire>
    <Wire shapeName="Shape_1217" zorder="48" effectiveName="Net_2461" type="Digital">
      <Point1 x="426" y="270" />
      <Point2 x="444" y="270" />
    </Wire>
    <Instance shapeName="Shape_1218" zorder="252" guid="706f6c73-5313-4957-bf2f-99f20ce86997" name="arc_bridge_10" component="arc_bridge">
      <Location x="411" y="162" />
      <Size width="18" height="8.999985" />
      <SubShapes>
        <Arc>
          <Location x="414" y="162" />
          <Size width="12" height="6" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_10.i" type="Instance Digital Input">
          <Location x="414" y="168" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_10.o" type="Instance Digital Output">
          <Location x="426" y="168" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1219" zorder="60" effectiveName="Net_1009" type="Digital">
      <Point1 x="564" y="252" solderDot="true" />
      <Point2 x="582" y="252" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1220" zorder="58" effectiveName="Net_1009" type="Digital">
      <Point1 x="582" y="252" solderDot="true" />
      <Point2 x="600" y="252" />
      <ShapeTags>wl:scu[0].clock[0].ethclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1221" zorder="84" effectiveName="Net_1009" type="Digital">
      <Point1 x="564" y="84" />
      <Point2 x="564" y="252" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1222" zorder="82" effectiveName="Net_1009" type="Digital">
      <Point1 x="564" y="252" solderDot="true" />
      <Point2 x="564" y="282" />
    </Wire>
    <Wire shapeName="Shape_1223" zorder="33" effectiveName="Net_1113[0]" type="Digital">
      <Point1 x="402" y="168" solderDot="true" />
      <Point2 x="414" y="168" />
      <Annotation zorder="34">
        <Location x="414" y="168" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <Expression />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1225" zorder="31" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="426" y="168" />
      <Point2 x="432" y="168" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_1226" zorder="253" guid="0a6a8dd4-7033-4a34-b608-7a881ca5acfd" name="arc_bridge_11" component="arc_bridge">
      <Location x="411" y="126" />
      <Size width="18" height="8.999977" />
      <SubShapes>
        <Arc>
          <Location x="414" y="126" />
          <Size width="12" height="5.999992" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_11.i" type="Instance Digital Input">
          <Location x="414" y="132" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_11.o" type="Instance Digital Output">
          <Location x="426" y="132" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_1227" zorder="39" effectiveName="Net_2463[0]" type="Digital">
      <Point1 x="360" y="132" />
      <Point2 x="414" y="132" />
      <Annotation zorder="40">
        <Location x="396" y="132" />
        <Text>[0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1229" zorder="37" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="426" y="132" />
      <Point2 x="432" y="132" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1231" zorder="229" effectiveName="Net_2462[1:0]" type="Digital">
      <Point1 x="432" y="204" solderDot="true" />
      <Point2 x="444" y="204" />
      <ShapeTags>wl:scu[0].clock[0].ecatclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1233" zorder="231" effectiveName="Net_1963" type="Digital">
      <Point1 x="456" y="204" />
      <Point2 x="558" y="204" />
      <ShapeTags>wl:scu[0].clock[0].ecatclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1234" zorder="139" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="432" y="174" solderDot="true" />
      <Point2 x="432" y="204" solderDot="true" />
      <ShapeTags>wl:scu[0].clock[0].ecatclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1235" zorder="137" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="432" y="204" solderDot="true" />
      <Point2 x="432" y="210" />
      <ShapeTags>wl:scu[0].clock[0].ecatclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1236" zorder="233" effectiveName="Net_1964" type="Digital">
      <Point1 x="582" y="120" solderDot="true" />
      <Point2 x="582" y="156" />
      <ShapeTags>wl:scu[0].clock[0].sdclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1237" zorder="235" effectiveName="Net_2459" type="Digital">
      <Point1 x="564" y="330" />
      <Point2 x="564" y="360" />
      <ShapeTags>wl:scu[0].clock[0].ebuclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1239" zorder="241" effectiveName="Net_1009" type="Digital">
      <Point1 x="582" y="288" solderDot="true" />
      <Point2 x="582" y="324" />
      <ShapeTags>wl:scu[0].clock[0].cpuclk[0]</ShapeTags>
    </Wire>
    <Wire shapeName="Shape_1241" zorder="151" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="432" y="66" />
      <Point2 x="432" y="72" solderDot="true" />
      <Annotation zorder="152">
        <Location x="420" y="54" />
        <Text>[1:0]</Text>
        <Vertical value="false" />
        <TextAlignment value="TopLeft" />
      </Annotation>
    </Wire>
    <Wire shapeName="Shape_1242" zorder="149" effectiveName="Net_2462[1:0]" type="Analog">
      <Point1 x="432" y="72" solderDot="true" />
      <Point2 x="432" y="120" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_1246" zorder="243" effectiveName="Net_1929" type="Digital">
      <Point1 x="420" y="60" />
      <Point2 x="420" y="390" solderDot="true" />
    </Wire>
  </Page>
</Document>