<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" template="Empty (17&quot; x 11&quot;)" xmlns="http://cypress.com/xsd/cyvis">
  <Page index="0" name="Architecture" enabled="true" shapeCount="64">
    <Annotation shapeName="Shape_27" zorder="8">
      <Location x="522" y="198" />
      <Text>WDT</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_44" zorder="9" effectiveName="Net_270" type="Digital">
      <Point1 x="504" y="96" />
      <Point2 x="522" y="96" />
    </Wire>
    <Annotation shapeName="Shape_45" zorder="11">
      <Location x="522" y="96" />
      <Text>CCU4</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Annotation shapeName="Shape_47" zorder="14">
      <Location x="522" y="144" />
      <Text>SHS, WDT,
CPU, BUS, PERIPH</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_73" zorder="15" effectiveName="Net_338" type="Digital">
      <Point1 x="414" y="240" />
      <Point2 x="432" y="240" />
    </Wire>
    <Annotation shapeName="Shape_77" zorder="17">
      <Location x="108" y="258" />
      <Text>Reserved</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Instance shapeName="Shape_89" zorder="79" guid="54883d99-762f-430b-acaa-5d909b893cd4" name="mux_3" component="mux_3">
      <Location x="354" y="72" />
      <Size width="11.99997" height="36" />
      <SubShapes>
        <ClosedShape>
          <Point x="354" y="72" />
          <Point x="366" y="77.53846" />
          <Point x="366" y="102.4615" />
          <Point x="354" y="108" />
          <Point x="354" y="72" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </ClosedShape>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_124" zorder="12" effectiveName="Net_325" type="Digital">
      <Point1 x="504" y="144" />
      <Point2 x="522" y="144" />
    </Wire>
    <Wire shapeName="Shape_139" zorder="18" effectiveName="Net_525" type="Digital">
      <Point1 x="288" y="102" />
      <Point2 x="300" y="102" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_143" zorder="22" effectiveName="Net_525" type="Digital">
      <Point1 x="300" y="102" solderDot="true" />
      <Point2 x="312" y="102" />
    </Wire>
    <Rectangle shapeName="Shape_144" zorder="91">
      <Location x="312" y="93" />
      <Size width="18" height="18" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Annotation shapeName="Shape_145" zorder="92">
      <Location x="328" y="102" />
      <Text>2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Wire shapeName="Shape_181" zorder="28" effectiveName="Net_525" type="Digital">
      <Point1 x="300" y="78" />
      <Point2 x="354" y="78" />
    </Wire>
    <Wire shapeName="Shape_307" zorder="26" effectiveName="Net_401" type="Digital">
      <Point1 x="330" y="102" />
      <Point2 x="342" y="102" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_308" zorder="24" effectiveName="Net_401" type="Digital">
      <Point1 x="342" y="102" solderDot="true" />
      <Point2 x="354" y="102" />
    </Wire>
    <Wire shapeName="Shape_397" zorder="6" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="198" solderDot="true" />
      <Point2 x="522" y="198" />
    </Wire>
    <Wire shapeName="Shape_402" zorder="20" effectiveName="Net_525" type="Digital">
      <Point1 x="300" y="78" />
      <Point2 x="300" y="102" solderDot="true" />
    </Wire>
    <Instance shapeName="Shape_404" zorder="38" guid="59983d29-fe19-4f3a-8a40-b5319e7dcd3c" name="arc_bridge_6" component="arc_bridge">
      <Location x="375" y="126" />
      <Size width="18" height="8.999977" />
      <SubShapes>
        <Arc>
          <Location x="378" y="126" />
          <Size width="12" height="5.999992" />
          <Angles start="0" sweep="180" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </Arc>
        <Terminal name="arc_bridge_6.i" type="Instance Digital Input">
          <Location x="378" y="132" />
          <ShowWireGuide value="false" />
        </Terminal>
        <Terminal name="arc_bridge_6.o" type="Instance Digital Output">
          <Location x="390" y="132" />
          <ShowWireGuide value="false" />
        </Terminal>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_424" zorder="39" effectiveName="Net_448" type="Digital">
      <Point1 x="390" y="132" />
      <Point2 x="402" y="132" />
    </Wire>
    <Wire shapeName="Shape_439" zorder="41" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="156" solderDot="true" />
      <Point2 x="402" y="156" />
    </Wire>
    <Wire shapeName="Shape_443" zorder="43" effectiveName="Net_545" type="Digital">
      <Point1 x="366" y="84" />
      <Point2 x="402" y="84" />
    </Wire>
    <Wire shapeName="Shape_446" zorder="45" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="108" />
      <Point2 x="402" y="108" />
    </Wire>
    <Wire shapeName="Shape_460" zorder="47" effectiveName="Net_535" type="Digital">
      <Point1 x="414" y="96" />
      <Point2 x="432" y="96" />
    </Wire>
    <Wire shapeName="Shape_461" zorder="49" effectiveName="Net_529" type="Digital">
      <Point1 x="414" y="144" />
      <Point2 x="432" y="144" />
    </Wire>
    <Instance shapeName="Shape_493" zorder="82" guid="b012500f-18e7-4246-bad0-f3581d5a35df" name="mux_6" component="mux_4">
      <Location x="402" y="204" />
      <Size width="12" height="78" />
      <SubShapes>
        <ClosedShape>
          <Point x="414" y="276" />
          <Point x="414" y="210" />
          <Point x="402" y="204" />
          <Point x="402" y="282" />
          <Point x="414" y="276" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </ClosedShape>
        <Annotation>
          <Location x="404" y="276" />
          <Size width="8" height="66" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].rtcclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_497" zorder="51" effectiveName="Net_549" type="Digital">
      <Point1 x="108" y="258" />
      <Point2 x="402" y="258" />
    </Wire>
    <Wire shapeName="Shape_501" zorder="53" effectiveName="Net_540" type="Digital">
      <Point1 x="138" y="198" solderDot="true" />
      <Point2 x="138" y="210" />
    </Wire>
    <Wire shapeName="Shape_502" zorder="55" effectiveName="Net_540" type="Digital">
      <Point1 x="138" y="210" />
      <Point2 x="402" y="210" />
    </Wire>
    <Wire shapeName="Shape_531" zorder="57" effectiveName="Net_401" type="Digital">
      <Point1 x="342" y="132" />
      <Point2 x="378" y="132" />
    </Wire>
    <Wire shapeName="Shape_535" zorder="4" effectiveName="Net_540" type="Digital">
      <Point1 x="108" y="198" />
      <Point2 x="138" y="198" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_536" zorder="2" effectiveName="Net_540" type="Digital">
      <Point1 x="138" y="198" solderDot="true" />
      <Point2 x="384" y="198" solderDot="true" />
    </Wire>
    <Line shapeName="Shape_538" zorder="93">
      <Point x="315" y="102" />
      <Point x="321" y="102" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_539" zorder="59">
      <Point x="318" y="100" />
      <Point x="318" y="100" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_540" zorder="60">
      <Point x="318" y="104" />
      <Point x="318" y="104" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_542" zorder="61">
      <Point x="318" y="99" />
      <Point x="318" y="99" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Line shapeName="Shape_543" zorder="62">
      <Point x="318" y="105" />
      <Point x="318" y="105" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Ellipse shapeName="Shape_544" zorder="94">
      <Location x="317" y="97.99998" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Ellipse shapeName="Shape_545" zorder="95">
      <Location x="317" y="104" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Wire shapeName="Shape_548" zorder="32" effectiveName="Net_425" type="Digital">
      <Point1 x="108" y="102" />
      <Point2 x="120" y="102" solderDot="true" />
    </Wire>
    <Annotation shapeName="Shape_550" zorder="65">
      <Location x="522" y="48" />
      <Text>SHS</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Wire shapeName="Shape_564" zorder="66" effectiveName="Net_931" type="Digital">
      <Point1 x="330" y="48" />
      <Point2 x="522" y="48" />
    </Wire>
    <Instance shapeName="Shape_620" zorder="76" guid="27ecb4ae-31f7-426a-8173-d13c54ff3c8e" name="DCO1" component="clock_side">
      <Location x="35.99999" y="83.99999" />
      <Size width="72.00001" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="36" y="84" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="83.99999" />
          <Size width="71.99999" height="12" />
          <Text>DCO1</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="97.60115" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].dco1[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="96" />
          <Point x="108" y="96" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_622" zorder="77" guid="babaf5a8-393d-4f0c-bfcb-17771dce9740" name="DCO2" component="clock_side">
      <Location x="35.99999" y="180" />
      <Size width="72.00001" height="30.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="36" y="180" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="35.99999" y="180" />
          <Size width="71.99999" height="12" />
          <Text>DCO2</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="37.4692" y="193.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].dco2[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="36" y="192" />
          <Point x="108" y="192" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_624" zorder="84" guid="8ab568fe-d87b-443f-9e51-0412a11de8dd" name="MCLK" component="clock_side">
      <Location x="432" y="126" />
      <Size width="72.00003" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="432" y="126" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="432" y="126" />
          <Size width="72" height="12" />
          <Text>MCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="433.4692" y="139.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].periclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="432" y="138" />
          <Point x="504" y="138" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_625" zorder="85" guid="a6b30eff-6121-438f-9127-94d9a8058b99" name="PCLK" component="clock_side">
      <Location x="432" y="77.99999" />
      <Size width="72.00003" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="432" y="78" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="432" y="77.99999" />
          <Size width="72" height="12" />
          <Text>PCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="433.4692" y="91.60115" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].ccuclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="432" y="90" />
          <Point x="504" y="90" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_626" zorder="78" guid="0775744d-d9b1-46e5-ad62-32a247a20d4d" name="FDIVCLK" component="clock_side">
      <Location x="216" y="83.99999" />
      <Size width="72.00002" height="30.00001" />
      <SubShapes>
        <Rectangle>
          <Location x="216" y="84" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="216" y="83.99999" />
          <Size width="71.99998" height="12" />
          <Text>FDIVCLK</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="217.4692" y="97.60115" />
          <Size width="69.28154" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].fdivclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="216" y="96" />
          <Point x="288" y="96" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_627" zorder="83" guid="50b688ea-8ec3-4d51-acae-41d9dd774eba" name="RTC" component="clock_side">
      <Location x="432" y="222" />
      <Size width="72.00003" height="30.00002" />
      <SubShapes>
        <Rectangle>
          <Location x="432" y="222" />
          <Size width="72" height="30" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
          <Fill>
            <SolidBrush color="255, 255, 255" />
          </Fill>
        </Rectangle>
        <Annotation>
          <Location x="432" y="222" />
          <Size width="72" height="12" />
          <Text>RTC Clock</Text>
          <Vertical value="false" />
          <Expression>`=$name`</Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 10pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Annotation>
          <Location x="433.4692" y="235.6012" />
          <Size width="69.28152" height="15.39591" />
          <Text><![CDATA[`${formatFrequency(getExposedMember("scu[0].clock[0].rtcclk[0]", "frequency"))}`]]></Text>
          <Vertical value="false" />
          <Expression><![CDATA[`=$BodyTextOverride eq "" ? $DefaultBodyText : $BodyTextOverride`]]></Expression>
          <Fill>
            <SolidBrush color="0, 0, 0" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
        <Line>
          <Point x="432" y="234" />
          <Point x="504" y="234" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0">
            <SolidBrush color="0, 0, 0" />
          </Outline>
        </Line>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_730" zorder="80" guid="414a4299-ede5-45a8-acb5-0f0df9b838e9" name="mux_4" component="mux_5">
      <Location x="402" y="71.99999" />
      <Size width="11.99997" height="48.00001" />
      <SubShapes>
        <ClosedShape>
          <Point x="402" y="71.99999" />
          <Point x="414" y="79.38461" />
          <Point x="414" y="112.6154" />
          <Point x="402" y="120" />
          <Point x="402" y="71.99999" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </ClosedShape>
        <Annotation>
          <Location x="404" y="120" />
          <Size width="8" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].ccuclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Instance shapeName="Shape_731" zorder="81" guid="ac7fe2f5-c9ab-4206-a4ac-c8be77f08072" name="mux_5" component="mux_5">
      <Location x="402" y="120" />
      <Size width="11.99997" height="48.00001" />
      <SubShapes>
        <ClosedShape>
          <Point x="402" y="120" />
          <Point x="414" y="127.3846" />
          <Point x="414" y="160.6154" />
          <Point x="402" y="168" />
          <Point x="402" y="120" />
          <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
            <SolidBrush color="128, 128, 128" />
          </Outline>
          <NoFill />
        </ClosedShape>
        <Annotation>
          <Location x="404" y="168" />
          <Size width="8" height="48" />
          <Text><![CDATA[`${getExposedMember("scu[0].clock[0].periclk[0]", "sourceClockDisplayName")}`]]></Text>
          <Vertical value="true" />
          <Expression><![CDATA[`${getExposedMember("`=$HwBlock`", "sourceClockDisplayName")}`]]></Expression>
          <Fill>
            <SolidBrush color="128, 128, 128" />
          </Fill>
          <Font value="Microsoft Sans Serif, 7pt" />
          <TextAlignment value="MiddleCenter" />
        </Annotation>
      </SubShapes>
    </Instance>
    <Wire shapeName="Shape_739" zorder="68" effectiveName="Net_401" type="Digital">
      <Point1 x="342" y="102" solderDot="true" />
      <Point2 x="342" y="132" />
    </Wire>
    <Wire shapeName="Shape_742" zorder="36" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="156" solderDot="true" />
      <Point2 x="384" y="198" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_747" zorder="34" effectiveName="Net_540" type="Digital">
      <Point1 x="384" y="108" />
      <Point2 x="384" y="156" solderDot="true" />
    </Wire>
    <Rectangle shapeName="Shape_764" zorder="86">
      <Location x="312" y="39" />
      <Size width="18" height="18" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="1">
        <SolidBrush color="128, 128, 128" />
      </Outline>
      <NoFill />
    </Rectangle>
    <Annotation shapeName="Shape_765" zorder="87">
      <Location x="328" y="48" />
      <Text>2</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Line shapeName="Shape_766" zorder="88">
      <Point x="315" y="48" />
      <Point x="321" y="48" />
      <Outline dashStyle="Solid" startCap="Flat" endCap="Flat" lineJoin="Miter" weight="0.8">
        <SolidBrush color="128, 128, 128" />
      </Outline>
    </Line>
    <Ellipse shapeName="Shape_767" zorder="89">
      <Location x="317" y="43.99998" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Ellipse shapeName="Shape_768" zorder="90">
      <Location x="317" y="49.99998" />
      <Size width="2" height="2" />
      <NoOutline />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
    </Ellipse>
    <Wire shapeName="Shape_774" zorder="30" effectiveName="Net_425" type="Digital">
      <Point1 x="120" y="102" solderDot="true" />
      <Point2 x="216" y="102" />
    </Wire>
    <Wire shapeName="Shape_775" zorder="63" effectiveName="Net_425" type="Digital">
      <Point1 x="120" y="48" />
      <Point2 x="120" y="102" solderDot="true" />
    </Wire>
    <Wire shapeName="Shape_776" zorder="70" effectiveName="Net_823" type="Digital">
      <Point1 x="504" y="240" />
      <Point2 x="522" y="240" />
    </Wire>
    <Annotation shapeName="Shape_777" zorder="72">
      <Location x="522" y="240" />
      <Text>RTC</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleLeft" />
    </Annotation>
    <Annotation shapeName="Shape_778" zorder="73">
      <Location x="108" y="270" />
      <Text>Reserved</Text>
      <Vertical value="false" />
      <Fill>
        <SolidBrush color="128, 128, 128" />
      </Fill>
      <Font value="Microsoft Sans Serif, 10pt" />
      <TextAlignment value="MiddleRight" />
    </Annotation>
    <Wire shapeName="Shape_779" zorder="74" effectiveName="Net_824" type="Digital">
      <Point1 x="108" y="270" />
      <Point2 x="402" y="270" />
    </Wire>
    <Wire shapeName="Shape_784" zorder="0" effectiveName="Net_425" type="Digital">
      <Point1 x="120" y="48" />
      <Point2 x="312" y="48" />
    </Wire>
  </Page>
</Document>