IMO 0 srss[0].clock[0].imo[0]
IHO 0 srss[0].clock[0].iho[0]
ECO 0 srss[0].clock[0].eco[0]
ECOPrescaler 0 srss[0].clock[0].ecoprescaler[0]
ExtClk 0 srss[0].clock[0].ext[0]
ILO 0 srss[0].clock[0].ilo[0]
WCO 0 srss[0].clock[0].wco[0]
PathMux 0 srss[0].clock[0].pathmux[0]
PathMux 1 srss[0].clock[0].pathmux[1]
PathMux 2 srss[0].clock[0].pathmux[2]
PathMux 3 srss[0].clock[0].pathmux[3]
PathMux 4 srss[0].clock[0].pathmux[4]
PathMux 5 srss[0].clock[0].pathmux[5]
PathMux 6 srss[0].clock[0].pathmux[6]
FLL 0 srss[0].clock[0].fll[0]
DPLL250 0 srss[0].clock[0].dpll250[0]
DPLL250 1 srss[0].clock[0].dpll250[1]
LfClk 0 srss[0].clock[0].lfclk[0]
HfClk 0 srss[0].clock[0].hfclk[0]
HfClk 1 srss[0].clock[0].hfclk[1]
HfClk 2 srss[0].clock[0].hfclk[2]
HfClk 3 srss[0].clock[0].hfclk[3]
HfClk 4 srss[0].clock[0].hfclk[4]
HfClk 5 srss[0].clock[0].hfclk[5]
HfClk 6 srss[0].clock[0].hfclk[6]
PumpClk 0 srss[0].clock[0].pumpclk[0]
BakClk 0 srss[0].clock[0].bakclk[0]
TimerClk 0 srss[0].clock[0].timerclk[0]
M33SysTickSTimer 0 cpuss[0].systick_s[0]
M33SysTickNSTimer 0 cpuss[0].systick_ns[0]
PowerClk 0 srss[0].clock[0].powerclk[0]