<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" release="PSoC Creator  4.4" xmlns="http://cypress.com/xsd/cysem">
  <Instances count="13">
    <Instance guid="09373d34-20d2-4303-a52b-d96300ec4539" name="IMO" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>IMO</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].imo[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>IMO</Value>
      </Parameter>
      <Parameter name="name">
        <Value>IMO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Internal Main Oscillator: The IMO is the primary source of internal clocking. It is trimmed during testing to achieve the specified accuracy.The IMO default frequency is 24 MHz and it can be adjusted from 24 to 48 MHz in steps of 4 MHz. The IMO tolerance with Cypress-provided calibration settings is ±2%.</Value>
      </Parameter>
    </Instance>
    <Instance guid="1f58e231-8d24-4b55-83e0-bf6c5dbe639d" name="SYSCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>SysClk</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].sysclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>SYSCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>SYSCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>System Clock: the CPU clock source.</Value>
      </Parameter>
    </Instance>
    <Instance guid="3dd53e37-e08f-47a2-9422-fff6618f21f0" name="mux_4" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].altsystickclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_4</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="4f9ec375-a28e-47a7-9682-141e5c8ee9a0" name="WCO_2" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>WCO</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>wco[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>WCO_2</Value>
      </Parameter>
      <Parameter name="name">
        <Value>WCO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Watch Crystal Oscillator: A low-frequency (32-kHz watch crystal) oscillator that can be used for precision timing applications. </Value>
      </Parameter>
    </Instance>
    <Instance guid="617e9552-644b-49c0-944d-007ba3c4f5c0" name="CLK_ALT_SYS_TICK_1" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>AltSysTickClk</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].altsystickclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>CLK_ALT_SYS_TICK_1</Value>
      </Parameter>
      <Parameter name="name">
        <Value>SYSTICK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>SYSTICK: Provides an optional external source for the CM0+ SysTick timers.</Value>
      </Parameter>
    </Instance>
    <Instance guid="6e9487ee-9e65-4558-9fb7-126fb35dcd0e" name="mux_1" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value />
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="84e1201a-fcdc-4744-b430-678bdb2a3da6" name="mux_5" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].hfclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_5</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="a2592e62-0a85-4880-9091-69d2a316170b" name="mux_3" component="mux_3">
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value />
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].pumpclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>mux_3</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value />
      </Parameter>
    </Instance>
    <Instance guid="a6d20d3e-411a-4a6f-a79b-71911287a237" name="LFCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>LfClk</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].lfclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>LFCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>LFCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>2</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Low Frequency Clock: This clock is the source for the WDT and SYSTICK.</Value>
      </Parameter>
    </Instance>
    <Instance guid="b1019878-cbc4-4ca5-9df2-4fee320fa13c" name="PUMPCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>PumpClk</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].pumpclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>PUMPCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>PUMPCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Analog Pump Clock: This clock ensures precision analog performance in low voltage applications.</Value>
      </Parameter>
    </Instance>
    <Instance guid="d4804264-56ed-4c5f-85dc-58f119f3ce2a" name="EXTCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].ext[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>EXTCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>External Clock: This is an off-chip clock (not an oscillator). This clock is stopped in the deep sleep power mode.</Value>
      </Parameter>
    </Instance>
    <Instance guid="ed430eaa-9543-4b06-83b3-be75bac9b7e1" name="HFCLK" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>HfClk</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].hfclk[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>HFCLK</Value>
      </Parameter>
      <Parameter name="name">
        <Value>HFCLK</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>High Frequency Clock: A high-frequency clock output driving specific peripherals.</Value>
      </Parameter>
    </Instance>
    <Instance guid="f850fd2e-bd44-435b-8311-8768015e8a6f" name="ILO_1" component="clock_side">
      <Parameter name="BodyTextOverride">
        <Value />
      </Parameter>
      <Parameter name="CY_COMMENT">
        <Value />
      </Parameter>
      <Parameter name="CY_CONST_CONFIG">
        <Value>true</Value>
      </Parameter>
      <Parameter name="CY_REMOVE">
        <Value>false</Value>
      </Parameter>
      <Parameter name="CY_SUPPRESS_API_GEN">
        <Value>false</Value>
      </Parameter>
      <Parameter name="FFBType">
        <Value>ILO</Value>
      </Parameter>
      <Parameter name="HwBlock">
        <Value>srss[0].clock[0].ilo[0]</Value>
      </Parameter>
      <Parameter name="Index">
        <Value>0</Value>
      </Parameter>
      <Parameter name="inputs">
        <Value>0</Value>
      </Parameter>
      <Parameter name="INSTANCE_NAME">
        <Value>ILO_1</Value>
      </Parameter>
      <Parameter name="name">
        <Value>ILO</Value>
      </Parameter>
      <Parameter name="outputs">
        <Value>1</Value>
      </Parameter>
      <Parameter name="ToolTip">
        <Value>Internal Low Speed Oscillator: The ILO is a very low power, nominally 40-kHz oscillator, which is primarily used to generate clocks for the watchdog timer (WDT) and peripheral operation in Deep Sleep mode. ILO-driven counters can be calibrated to the IMO to improve accuracy.</Value>
      </Parameter>
    </Instance>
  </Instances>
  <Signals count="99">
    <Signal name="Net_252" type="" terminalCount="0" />
    <Signal name="Net_650" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_657" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_669" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_699" type="Digital" terminalCount="2">
      <Terminal name="HFCLK.a_14" type="Instance Digital Output" />
      <Terminal name="SYSCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_702" type="" terminalCount="0" />
    <Signal name="Net_710" type="Digital" terminalCount="2">
      <Terminal name="ILO_1.a_14" type="Instance Digital Output" />
      <Terminal name="LFCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_714" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_755" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1804" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1805" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1806" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1807" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1808" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1809" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1810" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1811" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1812" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1813" type="Digital" terminalCount="1">
      <Terminal name="IMO.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1844" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1845" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1846" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1847" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1848" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1849" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1850" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1851" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1852" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1853" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1854" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1855" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1856" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1857" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1858" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1859" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1860" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1861" type="Digital" terminalCount="1">
      <Terminal name="HFCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1891" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1892" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1893" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1894" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1895" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1896" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1897" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1898" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1899" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1900" type="Digital" terminalCount="1">
      <Terminal name="EXTCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1901" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1912" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1913" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1914" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1915" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1916" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1917" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1918" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1919" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1920" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1921" type="Digital" terminalCount="1">
      <Terminal name="WCO_2.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1922" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1923" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1924" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1925" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1926" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1927" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1928" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1929" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1930" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1931" type="Digital" terminalCount="1">
      <Terminal name="CLK_ALT_SYS_TICK_1.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1932" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1933" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1934" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1935" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1936" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1937" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1938" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1939" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1940" type="Digital" terminalCount="1">
      <Terminal name="SYSCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1941" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1942" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_14" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1943" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1944" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1945" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1946" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1947" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1948" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1949" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1950" type="Digital" terminalCount="1">
      <Terminal name="PUMPCLK.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1951" type="Digital" terminalCount="1">
      <Terminal name="LFCLK.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1953" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.a_13" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1954" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.a_15" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1955" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.a_2" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1956" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.a_3" type="Instance Digital Output" />
    </Signal>
    <Signal name="Net_1957" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.b_15" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1958" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.b_16" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1959" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.b_17" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1960" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.b_18" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1961" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.b_19" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1962" type="Digital" terminalCount="1">
      <Terminal name="ILO_1.b_20" type="Instance Digital Input" />
    </Signal>
    <Signal name="Net_1966" type="Digital" terminalCount="1">
      <Terminal name="IMO.a_14" type="Instance Digital Output" />
    </Signal>
  </Signals>
  <Properties>
    <Property name="CanvasBackColor">255, 255, 255</Property>
    <Property name="Doc.CompanyAddr1" />
    <Property name="Doc.CompanyAddr2" />
    <Property name="Doc.CompanyAddr3" />
    <Property name="Doc.CompanyName" />
    <Property name="Doc.SchematicTitle" />
    <Property name="MajorGridColor">169, 169, 169</Property>
    <Property name="MinorGridColor">100, 169, 169, 169</Property>
    <Property name="OnlyShowSolderDotsOnWires">False</Property>
    <Property name="OwnerLineColor">128, 128, 128</Property>
    <Property name="ShowGrid">True</Property>
    <Property name="ShowGridAsLines">False</Property>
    <Property name="TerminalConnectColor">128, 128, 128</Property>
    <Property name="TerminalFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireBusSize">2</Property>
    <Property name="WireDotSize">5</Property>
    <Property name="WireFont">Microsoft Sans Serif, 10pt</Property>
    <Property name="WireFontColor">0, 0, 0</Property>
    <Property name="WireSize">0.25</Property>
  </Properties>
</Document>